<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 is_msie"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 is_msie"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 is_msie"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 is_msie"><![endif]-->
<!--[if IE 10]><html class="no-js lt-ie11 is_msie"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

<!-- opengraph tags -->
<!--
sitename
pagetitle
pagedesc
pageurl
pageimg
-->
<!-- opengraph tags -->
    
<!-- Mirrored from www.dbs.com/sparks/in-en/cast.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:23:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DBS Sparks - Mini Movie Series - Movie Cast</title>
        <meta name="description" content="Learn more about the cast from the DBS Sparks mini series.">
		    <meta name="keywords" content="DBS Sparks, mini series, trailers, watch sparks, episodes, micro movies, chester teo (adrian pang), jasper wu (james yang), claire lee (jamie ha), young chester teo (nathan hartono), dbs, dbs bank, live more bank less, dbs casts, dbs sparks actors and casts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,700|Roboto:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="files/css/main.css">
  <link rel="stylesheet" href="files/css/jquery.fancybox.min.css" />
        <script src="files/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="files/favicons/apple-touch-icon.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="files/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="files/favicons/favicon-16x16.png">
        <link rel="manifest" href="files/favicons/site.webmanifest">
        <link rel="mask-icon" href="files/favicons/safari-pinned-tab.svg" color="#8f8f8f">
        <link rel="shortcut icon" href="files/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-config" content="files/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="DBS Sparks" />
        <meta property="og:title" content="DBS Sparks" />
        <meta property="og:description" content="Learn more about the cast from the DBS Sparks mini series." />
        <meta property="og:url" content="https://www.dbs.com/sparks/sg-en/cast.html" />
        <meta property="og:image" content="https://www.dbs.com/sparks/sg-en/uploads/share.jpg" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="DBS Sparks" />
        <meta name="twitter:description" content="Learn more about the cast from the DBS Sparks mini series." />
        <meta name="twitter:image" content="https://www.dbs.com/sparks/sg-en/uploads/share.jpg" />

        <!-- Google Tag Manager -->
        <script>
          (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
              '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-PNX9R2X');
        </script>
        <!-- End Google Tag Manager -->
    </head>

    <body data-atPageLevel2="3" data-progressBar="false" id="sparks">
      <!-- Google Tag Manager (noscript) -->
      <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNX9R2X"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
      <!-- End Google Tag Manager (noscript) -->
        <div id="loader">
            <div class="showbox">
                <div class="loader">
                    <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
                    </svg>
                </div>
            </div>
        </div>
        <header>
            <div class="headerWrap">
                <!-- top nav -->
                <div class="g">
                    <div class="r">
                        <div class="lg-12">

                            <div class="topNavWrap">

                                <div class="mainNav">
                                    <div class="left">
                                        <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                                                <g>
                                                    <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z"/>
                                                    <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                                                        c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                                                        C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                                                        c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                                                        c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                                                        C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                                                        L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                                                        l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z"/>
                                                    <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                                                        c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                                                        H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                                                        c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                                                        C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                                                        c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                                                        L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                                                        C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                                                        C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                                                        c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                                                        c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                                                        c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z"/>
                                                </g>
                                            </svg>
                                        </a>
                                        <p>|</p>
                                        <a class="titleBtn">Sparks
                                          <img src="files/media/header/flag-sg.png">
                                          <svg class="arrSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.3 7.9" style="enable-background:new 0 0 15.3 7.9;" xml:space="preserve">
                                              <path class="pathWhite" d="M14.9,0.3c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-6.2,6l-6.2-6C1.3,0.1,1.1,0.1,1,0.1
                                                  c-0.2,0-0.3,0-0.5,0.2C0.4,0.4,0.3,0.5,0.3,0.7c0,0.2,0.1,0.4,0.2,0.5l6.7,6.4c0.1,0.1,0.3,0.2,0.5,0.2c0,0,0,0,0,0
                                                  c0.2,0,0.4-0.1,0.5-0.2l6.7-6.4C14.9,1.1,15,0.9,15,0.8C15,0.6,15,0.4,14.9,0.3z"/>
                                          </svg>
                                        </a>
                                        <!-- <a class="langBtn"><p>繁體</p></a> -->
                                    </div>
                                    <div class="right">
                                        <a id="nav-1" href="index.html"><p>Home</p> <span></span></a>
                                        <a id="nav-2" href="the-series.html"><p>The Series</p> <span></span></a>
                                        <a id="nav-3" href="sparks-the-musical.html"><p>The Musical</p> <span></span></a>
                                        <a id="nav-4" href="cast.html"><p>The Cast</p> <span></span></a>
                                        <a id="nav-5" href="true-story.html"><p>#TrueStories</p> <span></span></a>
                                        <a class="searchBtn"><img src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'"/></a>
                                        <a class="burgBtn"><div></div><div></div><div></div></a>
                                    </div>
                                </div>
                                <div class="countryNav">
                                    <div class="left">
                                        <p>You are in</p>
                                        <a href="https://www.dbs.com/livemore/index.html" class="atPage" target="_blank"><img src="files/media/header/flag-sg.png"> Singapore</a>
                                        <a href="https://www.dbs.com/livemore/hk-zh/index.html" target="_blank"><img src="files/media/header/flag-hk.png"> Hong Kong</a>
                                        <a href="https://www.dbs.com/livemore/in-en/index.html" target="_blank"><img src="files/media/header/flag-in.png"> India</a>
                                        <a href="https://www.dbs.com/livemore/id-bh/index.html" target="_blank"><img src="files/media/header/flag-id.png"> Indonesia</a>
                                        <a href="https://www.dbs.com/livemore/cn-sc/index.html" target="_blank"><img src="files/media/header/flag-cn.png"> China</a>
                                        <a href="https://www.dbs.com/livemore/tw-zh/index.html" target="_blank"><img src="files/media/header/flag-tw.png"> Taiwan</a>
                                    </div>
                                    <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'"/></a></div>
                                </div>

                                <div class="searchNav">
                                    <div class="left">
                                        <form class="searchFormDesk" action="https://www.dbs.com/sparks/in-en/search.html">
                                            <input class="wSearch" type="image" src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                                            <input class="bSearch" type="image" src="files/media/header/searchIconB.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                                            <input class="searchInput" type="text"  name="q"  id="tipue_search_input" placeholder="Search Sparks" />
                                        </form>
                                    </div>
                                    <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'"/></a></div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- end top nav -->

                <!-- btm nav -->
                <div class="btmNavWrap">

                    <!-- DBS Other sites Nav Here -->
                    <div class="exploreNav">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">

                                    <p class="exploreTitle">Explore more</p>

                                    <div class="navOwlWrap">
                                        <a class="owlNavBtn btnLeft">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                                                <path class="whiteArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                                C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                                C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z"/>
                                            </svg>
                                        </a>
                                        <a class="owlNavBtn btnRight">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                                                <path class="whiteArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                                C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                                C0.6,0.3,0.4,0.3,0.3,0.4z"/>
                                            </svg>
                                        </a>
                                        <div class="navWrap owl-carousel owlExplore">

                                          <a href="https://www.dbs.com/livemore/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-lmbl.jpg');"></div>
                                              <p>Live more, Bank less</p>
                                          </a>
                                          <a href="https://www.dbs.com/innovation/dbs-innovates/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-innovates.jpg');"></div>
                                              <p>DBS Innovates</p>
                                          </a>
                                          <a href="https://www.dbs.com/insights/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-insights.jpg');"></div>
                                              <p>Asian Insights</p>
                                          </a>
                                          <a href="https://www.dbs.com/sparks/index.html" target="_blank" class="atPage">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-sparks.jpg');"></div>
                                              <p>SPARKS, the mini-series</p>
                                          </a>
                                          <a href="https://www.dbs.com/marina-regatta/index.html">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-regatta.jpg');"></div>
                                              <p>Marina Regatta</p>
                                          </a>
                                          <a href="https://www.dbs.com/sailing/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-sailing.jpg');"></div>
                                              <p>Sailing At The Bay</p>
                                          </a>
                                          <a href="https://www.dbs.com/busking/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-busking.jpg');"></div>
                                              <p>Busking by the Bay</p>
                                          </a>
                                          <a href="https://www.dbs.com/sparks-studio/index.html" target="_blank">
                                              <div class="imgWrap" style="background-image: url('files/media/header/header-sparks-studio.jpg');"></div>
                                              <p>Sparks Studio</p>
                                          </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End DBS Other sites Nav Here -->

                    <!-- Sub Pages Nav Here -->
                    <div class="btmNavEach">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">

                                    <div class="navWrap">
                                        <!-- Each Sub Nav Here! -->
                                        <a href="index.html">
                                            <p>Home</p>
                                        </a>
                                        <!-- End Each Sub Nav Here! -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btmNavEach">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">

                                    <div class="navWrap">
                                        <!-- Each Sub Nav Here! -->
                                        <a href="the-series.html">
                                            <p>The Series</p>
                                        </a>
                                        <!-- End Each Sub Nav Here! -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div data-subOf="nav-3" class="btmNavEach">
                      <div class="g">
                          <div class="r">
                              <div class="lg-12">
                                  <div class="navOwlWrap">
                                      <a class="owlNavBtn btnLeft">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                                              <path class="blackArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                              C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                              C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z"/>
                                          </svg>
                                      </a>
                                      <a class="owlNavBtn btnRight">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                                              <path class="blackArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                              C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                              C0.6,0.3,0.4,0.3,0.3,0.4z"/>
                                          </svg>
                                      </a>

                                      <div class="navWrap owl-carousel owlSubLevel">
                                            <a href="sparks-the-musical.html">
                                                <p>The Musical</p>
                                            </a> 

                                            <a href="sparks-the-musical.html">
                                                <div class="imgWrap" style="background-image: url('uploads/musical/header-overview.jpg');"></div>
                                                <p>Overview</p>
                                            </a>


                                            <a href="sparks-musical-the-gallery.html">
                                                <div class="imgWrap" style="background-image: url('uploads/musical/header-gallery.jpg');"></div>
                                                <p>Photo Gallery</p>
                                            </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>                    

                    <div class="btmNavEach">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">

                                    <div class="navWrap">
                                        <!-- Each Sub Nav Here! -->
                                        <a href="cast.html">
                                            <p>The Cast</p>
                                        </a>
                                        <!-- End Each Sub Nav Here! -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="btmNavEach">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">

                                    <div class="navWrap">
                                        <!-- Each Sub Nav Here! -->
                                        <a href="true-story.html">
                                            <p>#TrueStories</p>
                                        </a>
                                        <!-- End Each Sub Nav Here! -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sub Pages Nav Here -->


                    <!-- Mobile Language Nav Here -->
                    <div class="langMob">
                        <div class="g">
                            <div class="r">
                                <div class="lg-12">
                                    <div class="navWrap">
                                        <p>Choose a language</p>
                                        <a class="atPage">EN</a>
                                        <!-- <a>繁體</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Mobile Language Nav Here -->
                </div>
                <!-- end btm nav -->
            </div>

            <!-- progress bar -->
            <div class="progressBar">
                <div></div>
            </div>
            <!-- end progress bar -->
        </header>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.dbs.com/sparks/sg-en/cast.html" class="fullBgCen" style="background-image: url('files/media/s_fb_white.svg');" target="_blank"></a>
            <!--href="https://www.facebook.com/sharer/sharer.php?u=myarticleshareurl"-->
            <a href="https://twitter.com/intent/tweet?text=Sparks&amp;url=https://www.dbs.com/sparks/sg-en/cast.html" class="fullBgCen" style="background-image: url('files/media/s_t_white.svg');" target="_blank"></a>
            <!--href="https://twitter.com/intent/tweet?text=myarticlesharetitle%0A&url=myarticleshareurl"-->
            <!--href="mailto:?subject=&body="-->
            <a href="mailto:?subject=Sparks&body=https://www.dbs.com/sparks/sg-en/cast.html" class="fullBgCen" style="background-image: url('files/media/s_mail_white.svg');" target="_blank"></a>

            <a class="fullBgCen copylink" style="background-image: url('files/media/s_copy_white.svg');" data-clipboard-text="https://www.dbs.com/sparks/sg-en/cast.html" ></a>
            <a class="socialBtn fullBgCen" style="background-image: url('files/media/s_share_white.svg');"></a>
        </div>

        <div class="spotify">
    <a data-fancybox data-src="#spotifyPop" class="spotifyBtn fullBgCen" style="background-image: url('files/media/spotify.svg');"></a>
  </div>

  <div id="spotifyPop" style="background-color: #5e5a56; display:none; padding:0;" >
    <div>
      <p style="margin-top: 8px; color: #FFF; margin-bottom: 20px; padding: 0 30px 0 15px; font-weight: 700;
        width: 100%; margin-right:10px">Listen to SPARKS mini-series (original soundtrack) on Spotify</p>
      <iframe src="https://open.spotify.com/embed/album/5Tzw1jVK5bfRDMGRXytV0i" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="padding: 0; margin: 0; display: block;"></iframe>
    </div>
  </div>  



  <main>
            <section class="layout-hBanner fullBgCen" style="background-image: url('uploads/cast-banner.jpg');">
                <div class="g maxWidth section-title">
                    <div class="r">
                        <div class="lg-12">
                            <h1>Meet The Cast</h1>
                        </div>
                    </div>
                </div>
            </section>


            <section class="meetTheCast layout-cast layout-withSectionNav">
                <div class="g maxWidth section-nav">
                    <div class="r">

                        <div class="lg-12">
                            <div class="indiWrap">
                                <div class="lineBg"></div>
                                <div class="line"></div>
                                <div>
                                    <h4 class="atThis">Team DBS</h4>
                                    <h4>Team Sparks</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="nav-section">
                    <div class="layout-owl">
                        <a class="owlNavBtn btnLeft tabHide" style="background-image: url('files/media/leftBtn.png');"></a>
                        <a class="owlNavBtn btnRight tabHide" style="background-image: url('files/media/rightBtn.png');"></a>
                        <div class="owl-carousel owlCast owlCastDbs">
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/jasper-wu.jpg');">
                                <h4>
                                    Jasper Wu
                                    <br><span>Played by James Yang</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/claire-lee.jpg');">
                                <h4>
                                    Claire Lee
                                    <br><span>Played by Jamie Ha</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/chester-teo-portrait.jpg');">
                                <h4>
                                    Chester Teo
                                    <br><span>Played by Adrian Pang</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/young-chester-teo-portrait.jpg');">
                                <h4>
                                    Young Chester Teo
                                    <br><span>Played by Nathan Hartono</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/carolyn-tan-portrait.jpg');">
                                <h4>
                                    Carolyn Tan
                                    <br><span>Played by Maeve Flood-Murphy</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/riya.jpg');">
                                <h4>
                                    Riya
                                    <br><span>Played by Aanchal Wadhwani (Matryoshka)</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/michael-widjaja.jpg');">
                                <h4>
                                    Michael Widjaja
                                    <br><span>Played by Nick English</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/hendra-susanto-portrait.jpg');">
                                <h4>
                                    Hendra Susanto
                                    <br><span>Played by Arifin Putra</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="castDetail">
                        <div>
                            <div class="allCastWrap owl-carousel owlCastDbsDetails owlDetail owlNoShadow">

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Jasper Wu
                                                    <br><span>Played by James Yang</span>
                                                </h3>
                                                <p>Jasper joined the team as a cheeky rookie, working closely with Claire and striking a dynamic relationship with her. Having cemented his place in Team DBS, Jasper prepares for the team's new clients with invigorated focus.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/jasper-wu.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                Claire Lee
                                                <br><span>Played by Jamie Ha</span>
                                            </h3>
                                            <p>The heartbeat of the team, Claire often galvanises her colleagues when she knows they can make a difference for their clients. While initially put off by Jasper’s over-confidence, they develop a strong partnership as they brace for new, challenging cases.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/claire-lee.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Chester Teo
                                                    <br><span>Played by Adrian Pang</span>
                                                </h3>
                                                <p>Chester may not be the easiest boss to work with, but his no-nonsense attitude is a thin veil for the care he has for his colleagues. His ability to make tough decisions, and the faith he has in his team, will lead them through tough times ahead.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/chester-teo.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Young Chester Teo
                                                    <br><span>Played by Nathan Hartono</span>
                                                </h3>
                                                <p>Earnest and determined, Chester’s drive and passion get him his start as a relationship manager at DBS. Things don’t start easy for the young banker, but Mr and Mrs Lu not only give Chester his first break, but welcome him as a friend.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/young-chester-teo.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Carolyn Tan
                                                    <br><span>Played by Maeve Flood-Murphy</span>
                                                </h3>
                                                <p>With 12 years of experience under her belt, the team’s newest manager, Carolyn, has developed a strong reputation in DBS. Self-assured, competent and respected, her leadership will be put to the test almost immediately by the crises that emerge.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/carolyn-tan.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Riya
                                                    <br><span>Played by Aanchal Wadhwani (Matryoshka)</span>
                                                </h3>
                                                <p>Bubbly Riya drives the team forward from behind the scenes, finding crucial insights that shape the decisions her colleagues make for their clients. Riya jumps headfirst into every challenge – an eagerness that will be pivotal in the cases to come.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/riya.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Michael Widjaja
                                                    <br><span>Played by Nick English</span>
                                                </h3>
                                                <p>Michael’s uncanny IT wizardry and reserved demeanour are well-known and loved across Team DBS. Thriving behind the scenes, Michael’s unparalleled technical knowledge will be key to developing unconventional solutions for their clients.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/michael-widjaja.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Hendra Susanto
                                                    <br><span>Played by Arifin Putra</span>
                                                </h3>
                                                <p>A former coding prodigy, Hendra joins Team DBS in preparing for a key acquisition. With his background in tech financing, Hendra’s knowledge and insights make him indispensable from the get-go. However, his presence causes friction between Jasper and Claire, throwing the team into turmoil.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/hendra-susanto.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav-section">

                    <div class="layout-owl">
                        <a class="owlNavBtn btnLeft tabHide" style="background-image: url('files/media/leftBtn.png');"></a>
                        <a class="owlNavBtn btnRight tabHide" style="background-image: url('files/media/rightBtn.png');"></a>
                        <div class="owl-carousel owlCast owlCastSparks">

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/sachin-portrait.jpg');">
                                <h4>
                                    Sachin Tendulkar
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/zach-szeto.jpg');">
                                <h4>
                                    Zach Szeto
                                    <br><span>Played by Carl Ng</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/andrew-guan.jpg');">
                                <h4>
                                    Andrew Guan
                                    <br><span>Played by Fredric Mao</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/norah-guan.jpg');">
                                <h4>
                                    Norah Guan
                                    <br><span>Played by Maggie Li</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/jane-song-portrait.jpg');">
                                <h4>
                                    Jane Song
                                    <br><span>Played by Samantha Staynings</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/victor-sha.jpg');">
                                <h4>
                                    Victor Sha
                                    <br><span>Played by Michael Wong</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>


                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/village-chief-portrait.jpg');">
                                <h4>
                                    Village Chief
                                    <br><span>Played by Lin Ching-Tai</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>


                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/deena-portrait.jpg');">
                                <h4>
                                    Deena
                                    <br><span>Played by Tien Chong</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>


                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/ah-yue-yue.jpg');">
                                <h4>
                                    Ah Yue Yue
                                    <br><span>Played by He Feng Ting</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>


                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/mr-lu-portrait.jpg');">
                                <h4>
                                    Mr Lu
                                    <br><span>Played by Daren Tan</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/young-grace-lu-portrait.jpg');">
                                <h4>
                                    Young Grace Lu
                                    <br><span>Played by Jaime Teo</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/grace-lu-portrait.jpg');">
                                <h4>
                                    Grace Lu
                                    <br><span>Played by Noorlinah Mohamed</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/bruce-chiang-portrait.jpg');">
                                <h4>
                                    Bruce Chiang
                                    <br><span>Played by Anthony Brandon Wong</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>

                            <div class="eachCast fullBgLeft" style="background-image: url('uploads/cast/chairman-fu.jpg');">
                                <h4>
                                    Chairman Fu
                                    <br><span>Played by Gerald Chew</span>
                                </h4>
                                <img class="castArr" src="files/media/castArr.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="castDetail">
                        <div>
                            <div class="allCastWrap owl-carousel owlCastSparksDetails owlDetail owlNoShadow">

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Sachin Tendulkar
                                                </h3>
                                                <p>Indian cricket legend Sachin Tendulkar makes his web-series debut with Sparks. In an incredible journey to help kids get access to play, Sachin uses his influence to light up lives. As they face multiple obstacles, Sachin’s determination and conviction to spark a change is all the motivation the bankers need.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/sachin.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Zach Szeto
                                                    <br><span>Played by Carl Ng</span>
                                                </h3>
                                                <p>A mega-developer, Zach became the youngest CEO of a publicly traded company at 25. After working with Team DBS previously, Zach was thoroughly impressed by their resourcefulness and work ethic.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/zach-szeto.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Andrew Guan
                                                    <br><span>Played by Fredric Mao</span>
                                                </h3>
                                                <p>A retired doctor, Mr Guan only wants the best for his wife. However, he is faced with a decision that creates conflict between them.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/andrew-guan.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Norah Guan
                                                    <br><span>Played by Maggie Li</span>
                                                </h3>
                                                <p>Loving wife of 45 years to Mr Guan, Mrs Guan enlists the help of Team DBS when they run into difficulties with their finances – much to Mr Guan’s exasperation</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/norah-guan.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Jane Song
                                                    <br><span>Played by Samantha Staynings</span>
                                                </h3>
                                                <p>When Jane re-emerges in Jasper’s life, she unwittingly puts herself and the team at the centre of a major scandal – and sets Jasper on a course of self-discovery.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/jane-song.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Victor Sha
                                                    <br><span>Played by Michael Wong</span>
                                                </h3>
                                                <p>Victor Sha built an empire into the biggest peer to peer lending service in Asia. Charismatic, refined and oozing with confidence, Victor tries to lead Jasper astray – making him the perfect foil for Chester.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/victor-sha.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Village Chief
                                                    <br><span>Played by Lin Ching-Tai</span>
                                                </h3>
                                                <p>As a little boy, he saw his elders work hard to make their community prosper and he resolved to do the same when he grew older. He grew the family’s weaving business and used it to provide the community members with a livelihood. He’s a stickler for discipline and tradition, but is a total pushover for his granddaughter.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/village-chief.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Deena
                                                    <br><span>Played by Tien Chong</span>
                                                </h3>
                                                <p>Raised by two loving parents and educators, she always wanted to follow their footsteps. After college, she spent a year volunteering abroad and that’s when she found her calling – educating less privileged children through the use of technology.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/deena.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Ah Yue Yue
                                                    <br><span>Played by He Feng Ting</span>
                                                </h3>
                                                <p>The granddaughter of the village chief and the apple of his eye. She’s bright and curious about the world beyond her village. She wants to visit the city one day, but is still a little bit scared of the unfamiliar.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/ah-yue-yue.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Mr Lu
                                                    <br><span>Played by Daren Tan</span>
                                                </h3>
                                                <p>An entrepreneur who believes in the virtue of hard work, Mr Lu feels an instant kinship with Chester. Not only does he become Chester’s first client, but builds a relationship strong enough to trust him with taking care of his family.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/mr-lu.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Young Grace Lu
                                                    <br><span>Played by Jaime Teo</span>
                                                </h3>
                                                <p>As a warm and nurturing young wife and mother, Mrs Lu’s gentle nature belies her role as the backbone of her family. Although devastated by the loss of her husband, she draws strength from within to continue the family business in his stead.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/young-grace-lu.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Grace Lu
                                                    <br><span>Played by Noorlinah Mohamed</span>
                                                </h3>
                                                <p>Ever-enduring and resilient, Mrs Lu has worked hard to keep the transportation company she founded with her late husband going. But when life throws yet another harsh twist her way, Team DBS presents her with a tough choice to make.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/grace-lu.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Bruce Chiang
                                                    <br><span>Played by Anthony Brandon Wong</span>
                                                </h3>
                                                <p>Driven and willing to do whatever it takes to get what he wants, Bruce makes it clear who’s boss once Carolyn, his arch nemesis and former colleague, walks in the room. As the man who engineered her exit from a previous job, Bruce finds his authority shaken to its foundations by the way Carolyn’s judgement is valued by his chairman.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/bruce-chiang.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="eachCastDetail">
                                    <div class="g maxWidth">
                                        <div class="r">
                                            <div class="lg-12 closeBtnWrap">
                                                <a class="closeBtn"><img src="files/media/castClose.png"></a>
                                            </div>
                                            <div class="lg-6">
                                                <h3>
                                                    Chairman Fu
                                                    <br><span>Played by Gerald Chew</span>
                                                </h3>
                                                <p>A man of reason, Chairman Fu brings not only a quiet dignity and two decades of groundbreaking work in Silicon Valley to his position, but also a keen understanding of what drives people. As he senses the enmity between Carolyn and Bruce, he too arrives at a poignant realisation of what he values more in a collaborator.</p>
                                            </div>
                                            <div class="lg-6">
                                                <div class="fullBgCen" style="background-image: url('uploads/cast/chairman-fu.jpg');">
                                                    <img src="files/media/blank4.png"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="layout-videoBanner fullBgFixed" style="background-image: url('uploads/series/episode-10.jpg');">
                <div class="g maxWidth">
                    <div class="r">
                        <div class="lg-12">
                            <h1>Ep 10: Sparking A Purpose</h1>
                            <div class="watchNow"><a class="openYoutube" data-youtube="V1UlK0JFNkc"><img src="files/media/videoIcon.png"/>WATCH EPISODE 10</a></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="layout-hashTag">
                <div class="g maxWidth section-title">
                    <div class="r">
                        <div class="lg-12">
                            <a target="_blank" href="https://www.instagram.com/dbsbank/"><h2>@DBSBank</h2></a>
                        </div>
                    </div>
                </div>

                <div class="g maxWidth">
                    <div class="" data-is
                         data-is-access-token="29574323.3d36066.578e3ea179e443649e5cfd6a66c67ac3"
                         data-is-width="auto"
                         data-is-layout="grid"
                         data-is-gutter="20"
                         data-is-columns="4"
                         data-is-rows="1"
                         data-is-limit="4"
                         data-is-image-click-action="instagram"
                         data-is-responsive='{"768":{"columns":"2","rows":"2","gutter":"25"},"480":{"columns":"1","rows":"4","gutter":"20"}}'
                         data-is-lang="en">
                    </div>
                </div>
            </section>

        </main>
        <footer>
          <div class="g">
              <div class="r">
                  <div class="lg-12">

                      <div class="footerWrap">
                          <div class="left">
                              <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                                      <g>
                                          <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z"/>
                                          <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                                              c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                                              C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                                              c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                                              c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                                              C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                                              L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                                              l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z"/>
                                          <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                                              c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                                              H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                                              c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                                              C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                                              c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                                              L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                                              C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                                              C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                                              c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                                              c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                                              c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z"/>
                                      </g>
                                  </svg>
                              </a>
                              <div class="copyright">
                                  <a href="https://www.dbs.com/terms/default.page" target="_blank">Terms & Conditions</a>
                                  <a href="https://www.dbs.com/privacy/default.page" target="_blank">Privacy Policy</a>
                                  <p>DBS Bank Ltd Co. Reg. No. 196800306E </p>
                              </div>
                          </div>
                          <div class="right">
                              <p>Follow us on</p>
                              <a href="https://twitter.com/dbsbank" target="_blank"><img src="files/media/header/footer-twitter.svg"/></a>
                              <a href="https://www.facebook.com/dbs.sg" target="_blank"><img src="files/media/header/footer-facebook.svg"/></a>
                              <a href="https://www.instagram.com/dbsbank/" target="_blank"><img src="files/media/header/footer-instagram.svg"/></a>
                              <a href="https://sg.linkedin.com/company/dbs-bank" target="_blank"><img src="files/media/header/footer-linkedin.svg"/></a>
                              <a href="https://www.youtube.com/user/DBS" target="_blank"><img src="files/media/header/footer-youtube.svg"/></a>
                              <p class="newLogo">
                                <img class="tabHide" src="files/media/header/dbs_rightalign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
                                <img class="tabShow" src="files/media/header/dbs_centeralign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
                              </p>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
        </footer>
<script src="files/js/vendor/jquery-3.3.1.min.js"></script>
        <script src="files/js/preLoader.js"></script><script src="files/js/vendor/TweenMax.min.js"></script>
        <script src="files/js/vendor/jquery.waypoints.min.js"></script>
        <script src="files/js/vendor/ScrollToPlugin.min.js"></script>
        <script src="files/js/vendor/owl.carousel.min.js"></script>
        <script src="files/js/vendor/elfsight-instagram-feed.js"></script>
        <script src="files/js/vendor/clipboard.js"></script>
        <script src="files/js/vendor/ScrollMagic.min.js"></script>
        <script src="files/js/vendor/animation.gsap.js"></script>
        <script src="files/js/vendor/jquery.fancybox.min.js"></script>
  <script src="files/js/main.js"></script>
        <script src="files/js/globalNav.js"></script>

        <script src="../../iwov-resources/js/target.js"></script>

        <!-- SiteCatalyst code version: H.13.
        Copyright 1997-2007 Omniture, Inc. More info available at
        http://www.omniture.com -->
        <script language="JavaScript" src="../../iwov-resources/js/s_code.js"></script>
        <script language="JavaScript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */
        s.pageName=""
        s.server=""
        s.channel=""
        s.pageType=""
        s.prop1=""
        s.prop2=""
        s.prop3=""
        s.prop4=""
        s.prop5=""
        /* Conversion Variables */
        s.campaign=""
        s.state=""
        s.zip=""
        s.events=""
        s.products=""
        s.purchaseID=""
        s.eVar1=""
        s.eVar2=""
        s.eVar3=""
        s.eVar4=""
        s.eVar5=""
        /* Hierarchy Variables */
        s.hier1=""


        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script language="JavaScript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><a href="http://www.omniture.com/" title="Web Analytics"><img
        src="https://dbs.112.2o7.net/b/ss/dbswebsitedev/1/H.13--NS/0"
        height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.13. -->



    </body>


<!-- Mirrored from www.dbs.com/sparks/in-en/cast.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:23:50 GMT -->
</html>
