<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 is_msie"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 is_msie"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 is_msie"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 is_msie"><![endif]-->
<!--[if IE 10]><html class="no-js lt-ie11 is_msie"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- opengraph tags -->
<!--
sitename
pagetitle
pagedesc
pageurl
pageimg
-->
<!-- opengraph tags -->


<!-- Mirrored from www.dbs.com/sparks/in-en/learn.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:20:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DBS Sparks - True Life Stories - Learn</title>
  <meta name="description" content="Discover the world of Sparks, the first ever mini-series about bankers and banking inspired by life’s true stories.">
  <meta name="keywords" content="dbs sparks, mini series, micro movies, true stories, real stories, banking stories, full length movies, trailers, episode, dbs bank movie, short film, dbs, dbs bank, live more bank less">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="files/favicons/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="files/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="files/favicons/favicon-16x16.png">
  <link rel="manifest" href="files/favicons/site.webmanifest">
  <link rel="mask-icon" href="files/favicons/safari-pinned-tab.svg" color="#8f8f8f">
  <link rel="shortcut icon" href="files/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="files/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="DBS Sparks" />
  <meta property="og:title" content="DBS Sparks" />
  <meta property="og:description" content="Discover the world of Sparks, the first ever mini-series about bankers and banking inspired by life’s true stories." />
  <meta property="og:url" content="https://www.dbs.com/sparks/learn.html" />
  <meta property="og:image" content="https://www.dbs.com/sparks/uploads/share.jpg" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="DBS Sparks" />
  <meta name="twitter:description" content="Discover the world of Sparks, the first ever mini-series about bankers and banking inspired by life’s true stories." />
  <meta name="twitter:image" content="https://www.dbs.com/sparks/uploads/share.jpg" />

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PNX9R2X');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body data-atPageLevel2="2" data-progressBar="false" id="sparks">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNX9R2X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="loader">
    <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </div>

  <header>
    <div class="headerWrap">
      <!-- top nav -->
      <div class="g">
        <div class="r">
          <div class="lg-12">
            <div class="topNavWrap">
              <div class="mainNav">
                <div class="left">
                  <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                      <g>
                        <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z" />
                        <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                                    c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                                    C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                                    c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                                    c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                                    C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                                    L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                                    l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z" />
                        <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                                    c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                                    H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                                    c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                                    C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                                    c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                                    L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                                    C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                                    C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                                    c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                                    c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                                    c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z" />
                      </g>
                    </svg>
                  </a>
                  <p>|</p>
                  <a class="titleBtn">Sparks
                    <img src="files/media/header/flag-sg.png">
                    <svg class="arrSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.3 7.9" style="enable-background:new 0 0 15.3 7.9;" xml:space="preserve">
                      <path class="pathWhite" d="M14.9,0.3c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-6.2,6l-6.2-6C1.3,0.1,1.1,0.1,1,0.1
                              c-0.2,0-0.3,0-0.5,0.2C0.4,0.4,0.3,0.5,0.3,0.7c0,0.2,0.1,0.4,0.2,0.5l6.7,6.4c0.1,0.1,0.3,0.2,0.5,0.2c0,0,0,0,0,0
                              c0.2,0,0.4-0.1,0.5-0.2l6.7-6.4C14.9,1.1,15,0.9,15,0.8C15,0.6,15,0.4,14.9,0.3z" />
                    </svg>
                  </a>
                  <!-- <a class="langBtn"><p>繁體</p></a> -->
                </div>
                <div class="right">
                  <a id="nav-1" href="index.html">
                    <p>Home</p> <span></span>
                  </a>
                  <a id="nav-2" href="season-2.html">
                    <p>Watch</p> <span></span>
                  </a>
                  <a id="nav-3" href="learn.html">
                    <p>Learn</p> <span></span>
                  </a>
                  <a id="nav-4" href="about-sparks.html">
                    <p>About</p> <span></span>
                  </a>
                  <a class="searchBtn"><img src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'" /></a>
                  <a class="burgBtn">
                    <div></div>
                    <div></div>
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="countryNav">
                <div class="left">
                  <p>You are in</p>
                  <a href="https://www.dbs.com/livemore/index.html" class="atPage" target="_blank"><img src="files/media/header/flag-sg.png"> Singapore</a>
                  <a href="https://www.dbs.com/livemore/hk-zh/index.html" target="_blank"><img src="files/media/header/flag-hk.png"> Hong Kong</a>
                  <a href="https://www.dbs.com/livemore/in-en/index.html" target="_blank"><img src="files/media/header/flag-in.png"> India</a>
                  <a href="https://www.dbs.com/livemore/id-bh/index.html" target="_blank"><img src="files/media/header/flag-id.png"> Indonesia</a>
                  <a href="https://www.dbs.com/livemore/cn-sc/index.html" target="_blank"><img src="files/media/header/flag-cn.png"> China</a>
                  <a href="https://www.dbs.com/livemore/tw-zh/index.html" target="_blank"><img src="files/media/header/flag-tw.png"> Taiwan</a>
                </div>
                <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'" /></a></div>
              </div>
              <div class="searchNav">
                <div class="left">
                  <form class="searchFormDesk" action="https://www.dbs.com/sparks/in-en/search.html">
                    <input class="wSearch" type="image" src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                    <input class="bSearch" type="image" src="files/media/header/searchIconB.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                    <input class="searchInput" type="text" name="q" id="tipue_search_input" placeholder="Search Sparks" />
                  </form>
                </div>
                <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end top nav -->

      <!-- btm nav -->
      <div class="btmNavWrap">

        <!-- DBS Other sites Nav Here -->
        <div class="exploreNav">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <p class="exploreTitle">Explore more</p>

                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="whiteArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                      C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                      C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>
                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="whiteArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                      C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                      C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>
                  <div class="navWrap owl-carousel owlExplore">

                    <a href="https://www.dbs.com/livemore/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-lmbl.jpg');"></div>
                      <p>Live more, Bank less</p>
                    </a>
                    <a href="https://www.dbs.com/innovation/dbs-innovates/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-innovates.jpg');"></div>
                      <p>DBS Innovates</p>
                    </a>
                    <a href="https://www.dbs.com/insights/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-insights.jpg');"></div>
                      <p>Asian Insights</p>
                    </a>
                    <a href="https://www.dbs.com/sparks/index.html" target="_blank" class="atPage">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sparks.jpg');"></div>
                      <p>SPARKS, the mini-series</p>
                    </a>
                    <a href="https://www.dbs.com/marina-regatta/index.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-regatta.jpg');"></div>
                      <p>Marina Regatta</p>
                    </a>
                    <a href="https://www.dbs.com/sailing/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sailing.jpg');"></div>
                      <p>Sailing At The Bay</p>
                    </a>
                    <a href="https://www.dbs.com/busking/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-busking.jpg');"></div>
                      <p>Busking by the Bay</p>
                    </a>
                    <a href="https://www.dbs.com/sparks-studio/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sparks-studio.jpg');"></div>
                      <p>Sparks Studio</p>
                    </a>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- End DBS Other sites Nav Here -->

        <!-- Sub Pages Nav Here -->
        <div class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <div class="navWrap">
                  <!-- Each Sub Nav Here! -->
                  <a href="index.html">
                    <p>Home</p>
                  </a>
                  <!-- End Each Sub Nav Here! -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <div data-subOf="nav-2" class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                    C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                    C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>
                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                    C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                    C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>

                  <div class="navWrap owl-carousel owlSubLevel">
                    <a href="season-2.html">
                      <p>Watch</p>
                    </a>

                    <a href="season-2.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-season-2.jpg');"></div>
                      <p>Season 2</p>
                    </a>

                    <a href="the-series.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-season-1.jpg');"></div>
                      <p>Season 1</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <div class="navWrap">
                  <!-- Each Sub Nav Here! -->
                  <a href="learn.html">
                    <p>Learn</p>
                  </a>
                  <!-- End Each Sub Nav Here! -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <div data-subOf="nav-4" class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">a
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                    C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                    C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>

                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                    C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                    C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>

                  <div class="navWrap owl-carousel owlSubLevel">
                    <a href="about-sparks.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-about-spark.jpg');"></div>
                      <p>About Sparks</p>
                    </a>

                    <a href="about-sparks.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-about-spark.jpg');"></div>
                      <p>About Sparks</p>
                    </a>

                    <a href="sparks-the-musical.html">
                      <div class="imgWrap" style="background-image: url('uploads/musical/header-overview.jpg');"></div>
                      <p>The Musical</p>
                    </a>

                    <!-- <a href="sparks-musical-the-gallery.html">
                                      <div class="imgWrap" style="background-image: url('uploads/musical/header-gallery.jpg');"></div>
                                      <p>Photo Gallery</p>
                                  </a> -->

                    <a href="https://www.dbs.com/dbsfoundation/grant-programme/default.page?utm_source=sparks_microsite&amp;utm_medium=banner&amp;utm_term=na&amp;utm_content=idea_change&amp;utm_campaign=sparks2_2019&amp;sid=15" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-dbs-foundation.jpg');"></div>
                      <p>DBS Foundation</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- End Sub Pages Nav Here -->


        <!-- Mobile Language Nav Here -->
        <div class="langMob">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navWrap">
                  <p>Choose a language</p>
                  <a class="atPage">EN</a>
                  <!-- <a>繁體</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Mobile Language Nav Here -->
      </div>
      <!-- end btm nav -->
    </div>

    <!-- progress bar -->
    <div class="progressBar">
      <div></div>
    </div>
    <!-- end progress bar -->
  </header>

  <div class="social">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.dbs.com/sparks/learn.html" class="fullBgCen" style="background-image: url('files/media/s_fb_white.svg');" target="_blank"></a>
    <!--href="https://www.facebook.com/sharer/sharer.php?u=myarticleshareurl"-->
    <a href="https://twitter.com/intent/tweet?text=Sparks&amp;url=https://www.dbs.com/sparks/learn.html" class="fullBgCen" style="background-image: url('files/media/s_t_white.svg');" target="_blank"></a>
    <!--href="https://twitter.com/intent/tweet?text=myarticlesharetitle%0A&url=myarticleshareurl"-->
    <!--href="mailto:?subject=&body="-->
    <a href="mailto:?subject=Sparks&body=https://www.dbs.com/sparks/learn.html" class="fullBgCen" style="background-image: url('files/media/s_mail_white.svg');" target="_blank"></a>

    <a class="fullBgCen copylink" style="background-image: url('files/media/s_copy_white.svg');" data-clipboard-text="https://www.dbs.com/sparks/learn.html"></a>
    <a class="socialBtn fullBgCen" style="background-image: url('files/media/s_share_white.svg');"></a>
  </div>

  <div class="sideBarSparksSeason2">
    <a class="toSeason2" href="season-2.html">
      <img class="thumb" src="uploads/series/sideBarSeason2Thumb.jpg" />
      <p>WATCH SPARKS SEASON 2</p>
    </a>
    <div class="closeBtn" style="background-image: url(files/media/header/closeBtn.svg);"></div>
  </div>


  <!-- <div class="spotify">
    <a data-fancybox data-src="#spotifyPop" class="spotifyBtn fullBgCen" style="background-image: url('files/media/spotify.svg');"></a>
  </div>

  <div id="spotifyPop" style="background-color: #5e5a56; display:none; padding:0;" >
    <div>
      <p style="margin-top: 8px; color: #FFF; margin-bottom: 20px; padding: 0 30px 0 15px; font-weight: 700;
        width: 100%; margin-right:10px">Listen to SPARKS mini-series (original soundtrack) on Spotify</p>
      <iframe src="https://open.spotify.com/embed/album/5Tzw1jVK5bfRDMGRXytV0i" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="padding: 0; margin: 0; display: block;"></iframe>
    </div>
  </div>

  <div class="layout-btmBar homeBar">
    <div class="wrap">
      <div class="left">
        <a class="imgWrap goToPlaylist"><img src="files/media/Livemore.jpg"/></a>
        <div class="textWrap">
          <p><span>LISTEN TO SPARKS MINI-SERIES (ORIGINAL SOUNDTRACK) ON</span><img class="spotifyimg" src="files/media/spotify.svg"> <a data-fancybox data-src="#spotifyPop">SPOTIFY</a></p>
        </div>
      </div>

      <div class="right">
        <div class="textWrap">
          <a class="closeBtn"><p class="mobHide">CLOSE</p><img src="files/media/header/closeBtn.svg"/></a>
        </div>
      </div>
    </div>
  </div> -->




  <main>

    <!-- <section class="layout-pledge">
          <div class="g">
            <div class="r">
              <div class="xs-12">
                <div class="textBox">
                  <h2>Be part of it</h2>
                  <h4><span class="pledgeCount">0</span> people have already pledged.</h4>
                  <a class="redBtn ripple pledgeBtn">Pledge now</a>
                  <h4 class="pledgedMsg">Thank you for the support.</h4>
                </div>
              </div>
            </div>
          </div>
        </section> -->

    <section class="layout-text noPaddingBtm" id="change-your-lifestyle">
      <div class="g">
        <div class="r flexCenter textCenter">
          <div class="md-10 textBox">
            <h2>Change your lifestyle, change the world</h2>
            <h4>Change starts from yourself. Here’s how you can be an everyday hero for a better world.</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-listing-engage ga-section" id="learn-change-your-lifestyle">

      <div class="g">
        <div class="r rowMargin">

          <div class="md-4 eachCard">
            <a href="https://www.twentyxthirty.com/lead-zero-waste-lifestyle.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-001.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>5 ways to lead a zero-waste lifestyle</h3>
                <p>Green Is The New Black Founder Stephanie Dickson shares her tips on how to lead a zero-waste lifestyle.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.twentyxthirty.com/effortlessly-easy-eco-friendly-hacks.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-002.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>Effortlessly Easy Eco-Friendly Hacks</h3>
                <p>These simple and fool-proof sustainable hacks that are good for you and the planet.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a class="wrap openYoutube" data-youtube="2Uk1_1mE4A0">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-005.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>How to ‘Recycle more, Waste less’</h3>
                <p>Doing our part to reduce single-use plastics isn't complicated, all it takes are small, simple changes to our everyday lives. Here are some simple ways you can recycle more, waste less.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/seven-sustainable-fathers-day-gift-ideas-for-every-type-of-dad.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-006.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>Seven Sustainable Gift Ideas For Every Type Of Dad</h3>
                <p>Shopping for dad can be a real struggle. But don’t worry, because we’re rounded up a list of our favourite sustainable gifts that are bound to please the best dad in the world - your dad. No ties please.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.twentyxthirty.com/10-socially-conscious-mothers-day-gifts-for-every-type-of-mum.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-007.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>10 Socially Conscious Gifts For Every Type Of Mum</h3>
                <p>Looking for sustainable gifts for your mum? Well, you’ve hit the mother lode! Show mum a little love with our round-up of thoughtful ethically-made gifts for every type of mum.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.twentyxthirty.com/change-the-way-you-drink.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/featured-stories-008.jpg);"></div>
              </div>
              <div class="textBox">
                <h3>Change The Way You Drink</h3>
                <p>Why ditching straws is more powerful than you think.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/when-something-stops-working-you-dont-stop-loving-it-so-why-throw-it-away.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-01.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>When Something Stops Working, You Don’t Stop Loving It. So Why Throw It Away?</h3>
                <p>We often think of repairing our old items as being good for the environment. But perhaps we need to realise that it also teaches us how to be happy with what we already have.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/the-rice-team-tracked-the-amount-of-plastic-they-used-in-a-week-here-are-their-findings.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-02.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>The RICE team tracked the amount of plastic they used in a week. Here are their findings.</h3>
                <p>As workaholics who have too much to do and too little knowledge in the way of time management, most of the RICE team eats a sad desk lunch at least once a week.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/our-writer-was-tasked-to-turn-recyclables-into-fashion-never-again.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-03.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Our Writer Was Tasked to Turn Recyclables Into Fashion. Never Again</h3>
                <p>I never thought I’d need to revisit the nightmare that was Home Economics until I was tasked, for this story, to create an entire outfit from recyclables to help reduce my carbon footprint.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/the-myth-of-expiry-dates-and-other-lessons-a-dumpster-diver-learnt-in-a-year.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-04.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>The Myth of Expiry Dates, and Other Lessons a Dumpster Diver Learnt in a Year</h3>
                <p>We spoke to dumpster diving hobbyist Daniel Tay on the prevalence of food waste in Singapore.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/10-recycling-bins-later-we-find-out-if-singaporeans-actually-know-what-theyre-for.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-05.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>10 Recycling Bins Later, We Find Out If Singaporeans Actually Know What They’re For</h3>
                <p>In Singapore today, thousands of blue recycling bins can be found all over the country. But do Singaporeans even recycle? And if they do, are the bins being used correctly? Armed with a burning curiosity, we dove into ten of them
                  across the island to find out.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/a-super-serious-review-of-trending-eco-intiatives.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-06.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>A Super Serious Review Of Trending Eco-Intiatives</h3>
                <p>Eco-intiatives come and go, but our environment problems stay put. We tested out a few of the most popular ones to check if they are practical or sensible for daily life in Singapore.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/transforming-lives-through-flowers.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-07.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Transforming lives through flowers</h3>
                <p>HelpUsGreen is preserving India’s most sacred river, the Ganges, while transforming the lives of marginalised women. Here’s how Sujata’s life was changed.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/what-does-sustainability-mean-to-you.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-08.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>What does sustainability mean to you?</h3>
                <p>As awareness grows, students share how they incorporate sustainability in their daily lives</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/three-eco-warriors-making-our-world-more-sustainable.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-09.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Three Eco-Warriors making our world more sustainable</h3>
                <p>These social enterprises have made saving the environment their business</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/profit-is-no-longer-the-only-measure-of-success.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-10.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Profit is no longer the only measure of success</h3>
                <p>Can profit and social good be on the same side of the scale?</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/safeguarding-asias-future-social-enterprises-helping-youths-persons-with-disabilities-secure-a-better-future.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-11.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s Future: social enterprises helping youths, persons with disabilities secure a better future</h3>
                <p>Here’s how these winners of the DBS Foundation Social Enterprise Grant Programme are championing inclusivity</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/100-social-enterprises-to-watch-for-in-asia-2018.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-12.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>100 Social enterprises to watch for in Asia : 2018</h3>
                <p>Check out 100 innovative up and coming social enterprises from DBS-NUS Social Venture Challenge Asia 2018.</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/safeguarding-asias-future-women-in-indonesia-are-weaving-a-better-future-for-themselves-and-this-social-enterprise-is-helping-them.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-13.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s Future: women in Indonesia are weaving a better future for themselves and this social enterprise is helping them</h3>
                <p>Beautiful wicker craft is making its way into the marketplace, thanks to Du’Anyam</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/reinventing-the-eldercare-industry-with-on-demand-home-care-services.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-14.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Reinventing the eldercare industry with on-demand home care services</h3>
                <p>Award-winning social enterprise Homage uses technology to tackle the needs of Singapore’s ageing population</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/how-one-dbs-talent-is-tackling-one-of-the-worlds-most-pressing-issues.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-15.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Unleashed to do good: How one DBS talent is tackling one of the world’s most pressing issues</h3>
                <p>In the first week of June this year, some 1,000 of the brightest young minds from around the world gathered in Singapore for UNLEASH 2018 – the world’s largest innovation lab dedicated to creating innovative, implementable and
                  scalable solutions towards the United Nations’ Sustainable Development Goals (SDGs).</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/livemore/how-companies-can-embed-sustainability-into-the-business-model.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-16.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>How companies can embed sustainability into the business model</h3>
                <p>How do corporations balance long-terms goals of sustainability against short-term business pressures?</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/helping-underserved-communities-waterroam-makes-it-easier-to-get-clean-drinking-water.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-17.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Helping underserved communities: WaterROAM makes it easier to get clean drinking water</h3>
                <p>The social enterprise wants to quench thirst with a highly portable water filtration device</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/tech-startup-zaya-learning-labs-brings-high-quality-education-to-low-income-students-in-india.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-18.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Tech startup Zaya Learning Labs brings high-quality education to low-income students in India</h3>
                <p>One social enterprise is revolutionising education for underserved communities in India</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/is-your-social-enterprise-creating-the-impact-you-want.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-19.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Is your social enterprise creating the impact you want?</h3>
                <p>Why measurement matters if you want to maximise your social enterprise’s impact</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/helping-underserved-communities-billionbricks-lays-the-foundation-to-solving-homelessness.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-20.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Helping underserved communities: billionBricks lays the foundation to solving homelessness</h3>
                <p>The social enterprise innovates to provide high quality, sustainable housing solutions for the poor</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/safeguarding-asias-future-innovations-to-keep-us-eating-drinking-healthy-part-1.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-21.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s future: innovations to keep us eating, drinking healthy (part 1)</h3>
                <p>These winners of the DBS Foundation Social Enterprise Grant Programme are making a difference in agriculture</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>


          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/safeguarding-asias-future-innovations-to-keep-us-eating-drinking-healthy-part-2.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-22.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s future: innovations to keep us eating, drinking healthy (part 2)</h3>
                <p>These winners of the DBS Foundation Social Enterprise Grant Programme are making a difference in agriculture</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/safeguarding-asia-s-future-innovations-that-create-new-uses-for-unwanted-items-waste-products-part-1.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-23.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s future: innovations that create new uses for unwanted items, waste products (Part 1)</h3>
                <p>These winners of the DBS Foundation Social Enterprise Grant Programme are creating an impact through upcycling, recycling and more</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/safeguarding-asia-s-future-innovations-that-create-new-uses-for-unwanted-items-waste-products-part-2.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-24.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Safeguarding Asia’s future: innovations that create new uses for unwanted items, waste products (Part 2)</h3>
                <p>These winners of the DBS Foundation Social Enterprise Grant Programme are creating an impact through upcycling, recycling and more</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/how-make-social-impact-with-your-business.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-26.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>How to make a social impact with your business</h3>
                <p>Experts and practitioners share their insights on establishing and running a successful social enterprise</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>

          <div class="md-4 eachCard">
            <a href="https://www.dbs.com/innovation/dbs-innovates/taking-social-businesses-to-the-next-level.html" class="wrap" target="_blank">
              <div class="imgWrap bgImgWrapCen bgImgHoverZoom">
                <div class="bgImg" style="background-image: url(uploads/engage-jtm-27.jpg)"></div>
              </div>
              <div class="textBox">
                <h3>Taking social businesses to the next level</h3>
                <p>What social entrepreneurs need to do to grow their businesses</p>
                <p class="whiteOutlineBtn ripple small">Learn More</p>
              </div>
            </a>
          </div>




        </div>
      </div>
    </section>

    <section class="layout-endCredit">
      <div class="g">
        <div class="r">
          <div class="xs-12">
            <p>
              <strong>DBS</strong> PRESENTS</br>
              <span class="sparksFooterLogo"><img src="uploads/sparks_footer.svg" alt=""></span>
              INSPIRED BY <strong>LIFE'S TRUE STORIES</strong></br>
              STARRING <strong>EVERYDAY HEROES FOR</strong> <strong>A BETTER WORLD</strong>
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>









  <footer>
    <div class="g">
      <div class="r">
        <div class="lg-12">
          <div class="footerWrap">
            <div class="left">
              <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                  <g>
                    <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z" />
                    <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                            c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                            C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                            c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                            c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                            C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                            L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                            l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z" />
                    <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                            c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                            H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                            c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                            C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                            c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                            L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                            C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                            C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                            c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                            c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                            c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z" />
                  </g>
                </svg>
              </a>
              <div class="copyright">
                <a href="https://www.dbs.com/terms/default.page" target="_blank">Terms & Conditions</a>
                <a href="https://www.dbs.com/privacy/default.page" target="_blank">Privacy Policy</a>
                <p>DBS Bank Ltd Co. Reg. No. 196800306E </p>
              </div>
            </div>
            <div class="right">
              <p>Follow us on</p>
              <a href="https://twitter.com/dbsbank" target="_blank"><img src="files/media/header/footer-twitter.svg" /></a>
              <a href="https://www.facebook.com/dbs.sg" target="_blank"><img src="files/media/header/footer-facebook.svg" /></a>
              <a href="https://www.instagram.com/dbsbank/" target="_blank"><img src="files/media/header/footer-instagram.svg" /></a>
              <a href="https://sg.linkedin.com/company/dbs-bank" target="_blank"><img src="files/media/header/footer-linkedin.svg" /></a>
              <a href="https://www.youtube.com/user/DBS" target="_blank"><img src="files/media/header/footer-youtube.svg" /></a>
              <p class="newLogo">
                <img class="md-hide" src="files/media/header/dbs_rightalign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
                <img class="md-show" src="files/media/header/dbs_centeralign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="files/js/vendor.min.js"></script>

  <script src="files/js/firebase.js"></script>
  <script src="https://www.dbs.com/default.page"></script>

  <script src="files/js/main.js"></script>
  <script src="files/js/globalNav.js"></script>
  <script src="../../iwov-resources/js/target.js"></script>

  <!-- SiteCatalyst code version: H.13.
        Copyright 1997-2007 Omniture, Inc. More info available at
        http://www.omniture.com -->
  <script language="JavaScript" src="../../iwov-resources/js/s_code.js"></script>
  <script language="JavaScript">
    <!--
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName = ""
    s.server = ""
    s.channel = ""
    s.pageType = ""
    s.prop1 = ""
    s.prop2 = ""
    s.prop3 = ""
    s.prop4 = ""
    s.prop5 = ""
    /* Conversion Variables */
    s.campaign = ""
    s.state = ""
    s.zip = ""
    s.events = ""
    s.products = ""
    s.purchaseID = ""
    s.eVar1 = ""
    s.eVar2 = ""
    s.eVar3 = ""
    s.eVar4 = ""
    s.eVar5 = ""
    /* Hierarchy Variables */
    s.hier1 = ""


    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code = s.t();
    if (s_code) document.write(s_code) //-->
  </script>
  <script language="JavaScript">
    <!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
    //-->
  </script><noscript><a href="http://www.omniture.com/" title="Web Analytics"><img src="https://dbs.112.2o7.net/b/ss/dbswebsitedev/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.13. -->


</body>


<!-- Mirrored from www.dbs.com/sparks/in-en/learn.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:21:10 GMT -->
</html>
