<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 is_msie"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 is_msie"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 is_msie"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 is_msie"><![endif]-->
<!--[if IE 10]><html class="no-js lt-ie11 is_msie"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- opengraph tags -->
<!--
sitename
pagetitle
pagedesc
pageurl
pageimg
-->
<!-- opengraph tags -->


<!-- Mirrored from www.dbs.com/sparks/in-en/sparks-the-musical.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:22:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DBS Sparks - Sparks The Musical</title>
  <meta name="description" content="As DBS celebrates its momentous 50th Anniversary, SPARKS: The Musical takes us on a rollercoaster journey back in time, giving us an intimate behind-the-scenes look at the unsung heroes who have played crucial roles in the DBS story, and the lives that they have touched.">
  <meta name="keywords" content="DBS Sparks, mini series, trailers, watch sparks, mini series episodes, micro movies, behind the scenes, sneak peak, true life stories, #truestory, what goes into the making of Sparks the mini series, sparks episodes, back story, sunseap, zaya learning labs, dbs foundation, dbs social enterprise">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,700|Roboto:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="files/css/main.css">
  <script src="files/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="files/favicons/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="files/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="files/favicons/favicon-16x16.png">
  <link rel="manifest" href="files/favicons/site.webmanifest">
  <link rel="mask-icon" href="files/favicons/safari-pinned-tab.svg" color="#8f8f8f">
  <link rel="shortcut icon" href="files/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="files/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="DBS Sparks" />
  <meta property="og:title" content="Sparks The Musical" />
  <meta property="og:description" content="As DBS celebrates its momentous 50th Anniversary, SPARKS: The Musical takes us on a rollercoaster journey back in time, giving us an intimate behind-the-scenes look at the unsung heroes who have played crucial roles in the DBS story, and the lives that they have touched." />
  <meta property="og:url" content="https://www.dbs.com/sparks/sparks-the-musical.html" />
  <meta property="og:image" content="https://www.dbs.com/sparks/uploads/share-musical.jpg" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Sparks The Musical" />
  <meta name="twitter:description" content="As DBS celebrates its momentous 50th Anniversary, SPARKS: The Musical takes us on a rollercoaster journey back in time, giving us an intimate behind-the-scenes look at the unsung heroes who have played crucial roles in the DBS story, and the lives that they have touched." />
  <meta name="twitter:image" content="https://www.dbs.com/sparks/uploads/share-musical.jpg" />

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
              '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-PNX9R2X');
        </script>
  <!-- End Google Tag Manager -->
</head>

<body data-atPageLevel2="3" data-atPageLevel3="2" data-progressBar="false" id="sparksMusical">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNX9R2X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="loader">
    <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </div>

  <header>
    <div class="headerWrap">
      <!-- top nav -->
      <div class="g">
        <div class="r">
          <div class="lg-12">
            <div class="topNavWrap">
              <div class="mainNav">
                <div class="left">
                  <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                      <g>
                        <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z" />
                        <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                                    c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                                    C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                                    c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                                    c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                                    C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                                    L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                                    l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z" />
                        <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                                    c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                                    H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                                    c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                                    C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                                    c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                                    L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                                    C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                                    C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                                    c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                                    c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                                    c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z" />
                      </g>
                    </svg>
                  </a>
                  <p>|</p>
                  <a class="titleBtn">Sparks
                    <img src="files/media/header/flag-sg.png">
                    <svg class="arrSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.3 7.9" style="enable-background:new 0 0 15.3 7.9;" xml:space="preserve">
                      <path class="pathWhite" d="M14.9,0.3c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2l-6.2,6l-6.2-6C1.3,0.1,1.1,0.1,1,0.1
                              c-0.2,0-0.3,0-0.5,0.2C0.4,0.4,0.3,0.5,0.3,0.7c0,0.2,0.1,0.4,0.2,0.5l6.7,6.4c0.1,0.1,0.3,0.2,0.5,0.2c0,0,0,0,0,0
                              c0.2,0,0.4-0.1,0.5-0.2l6.7-6.4C14.9,1.1,15,0.9,15,0.8C15,0.6,15,0.4,14.9,0.3z" />
                    </svg>
                  </a>
                  <!-- <a class="langBtn"><p>繁體</p></a> -->
                </div>
                <div class="right">
                  <a id="nav-1" href="index.html">
                    <p>Home</p> <span></span>
                  </a>
                  <a id="nav-2" href="season-2.html">
                    <p>Watch</p> <span></span>
                  </a>
                  <a id="nav-3" href="learn.html">
                    <p>Learn</p> <span></span>
                  </a>
                  <a id="nav-4" href="about-sparks.html">
                    <p>About</p> <span></span>
                  </a>
                  <a class="searchBtn"><img src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'" /></a>
                  <a class="burgBtn">
                    <div></div>
                    <div></div>
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="countryNav">
                <div class="left">
                  <p>You are in</p>
                  <a href="https://www.dbs.com/livemore/index.html" class="atPage" target="_blank"><img src="files/media/header/flag-sg.png"> Singapore</a>
                  <a href="https://www.dbs.com/livemore/hk-zh/index.html" target="_blank"><img src="files/media/header/flag-hk.png"> Hong Kong</a>
                  <a href="https://www.dbs.com/livemore/in-en/index.html" target="_blank"><img src="files/media/header/flag-in.png"> India</a>
                  <a href="https://www.dbs.com/livemore/id-bh/index.html" target="_blank"><img src="files/media/header/flag-id.png"> Indonesia</a>
                  <a href="https://www.dbs.com/livemore/cn-sc/index.html" target="_blank"><img src="files/media/header/flag-cn.png"> China</a>
                  <a href="https://www.dbs.com/livemore/tw-zh/index.html" target="_blank"><img src="files/media/header/flag-tw.png"> Taiwan</a>
                </div>
                <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'" /></a></div>
              </div>
              <div class="searchNav">
                <div class="left">
                  <form class="searchFormDesk" action="https://www.dbs.com/sparks/in-en/search.html">
                    <input class="wSearch" type="image" src="files/media/header/searchIconW.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                    <input class="bSearch" type="image" src="files/media/header/searchIconB.svg" onerror="this.src='files/media/header/searchIconW.png'" alt="Submit Form" />
                    <input class="searchInput" type="text" name="q" id="tipue_search_input" placeholder="Search Sparks" />
                  </form>
                </div>
                <div class="right"><a class="closeBtn"><img src="files/media/header/closeBtn.svg" onerror="this.src='files/media/header/closeBtn.png'" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end top nav -->

      <!-- btm nav -->
      <div class="btmNavWrap">

        <!-- DBS Other sites Nav Here -->
        <div class="exploreNav">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <p class="exploreTitle">Explore more</p>

                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="whiteArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                      C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                      C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>
                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="whiteArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                      C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                      C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>
                  <div class="navWrap owl-carousel owlExplore">

                    <a href="https://www.dbs.com/livemore/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-lmbl.jpg');"></div>
                      <p>Live more, Bank less</p>
                    </a>
                    <a href="https://www.dbs.com/innovation/dbs-innovates/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-innovates.jpg');"></div>
                      <p>DBS Innovates</p>
                    </a>
                    <a href="https://www.dbs.com/insights/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-insights.jpg');"></div>
                      <p>Asian Insights</p>
                    </a>
                    <a href="https://www.dbs.com/sparks/index.html" target="_blank" class="atPage">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sparks.jpg');"></div>
                      <p>SPARKS, the mini-series</p>
                    </a>
                    <a href="https://www.dbs.com/marina-regatta/index.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-regatta.jpg');"></div>
                      <p>Marina Regatta</p>
                    </a>
                    <a href="https://www.dbs.com/sailing/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sailing.jpg');"></div>
                      <p>Sailing At The Bay</p>
                    </a>
                    <a href="https://www.dbs.com/busking/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-busking.jpg');"></div>
                      <p>Busking by the Bay</p>
                    </a>
                    <a href="https://www.dbs.com/sparks-studio/index.html" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/header-sparks-studio.jpg');"></div>
                      <p>Sparks Studio</p>
                    </a>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- End DBS Other sites Nav Here -->

        <!-- Sub Pages Nav Here -->
        <div class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <div class="navWrap">
                  <!-- Each Sub Nav Here! -->
                  <a href="index.html">
                    <p>Home</p>
                  </a>
                  <!-- End Each Sub Nav Here! -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <div data-subOf="nav-2" class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                    C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                    C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>
                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                    C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                    C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>

                  <div class="navWrap owl-carousel owlSubLevel">
                    <a href="season-2.html">
                      <p>Watch</p>
                    </a>

                    <a href="season-2.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-season-2.jpg');"></div>
                      <p>Season 2</p>
                    </a>

                    <a href="the-series.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-season-1.jpg');"></div>
                      <p>Season 1</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">

                <div class="navWrap">
                  <!-- Each Sub Nav Here! -->
                  <a href="learn.html">
                    <p>Learn</p>
                  </a>
                  <!-- End Each Sub Nav Here! -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <div data-subOf="nav-4" class="btmNavEach">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navOwlWrap">
                  <a class="owlNavBtn btnLeft">a
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M7.6,14.9c0.1-0.1,0.2-0.3,0.2-0.5S7.7,14,7.6,13.9l-6-6.2l6-6.2C7.8,1.3,7.8,1.1,7.8,1c0-0.2,0-0.3-0.2-0.5
                                    C7.5,0.4,7.4,0.3,7.2,0.3C7,0.3,6.8,0.4,6.7,0.5L0.3,7.2C0.2,7.3,0.1,7.5,0.1,7.7l0,0c0,0.2,0.1,0.4,0.2,0.5l6.4,6.7
                                    C6.8,14.9,7,15,7.1,15C7.3,15,7.5,15,7.6,14.9z" />
                    </svg>
                  </a>

                  <a class="owlNavBtn btnRight">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.9 15.3" style="enable-background:new 0 0 7.9 15.3;" xml:space="preserve">
                      <path class="blackArr" d="M0.3,0.4C0.2,0.5,0.1,0.7,0.1,0.9s0.1,0.4,0.2,0.5l6,6.2l-6,6.2c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.2,0,0.3,0.2,0.5
                                    C0.4,14.9,0.5,15,0.7,15s0.4-0.1,0.5-0.2l6.4-6.7C7.7,8,7.8,7.8,7.8,7.6l0,0c0-0.2-0.1-0.4-0.2-0.5L1.2,0.4c-0.1,0-0.3-0.1-0.4-0.1
                                    C0.6,0.3,0.4,0.3,0.3,0.4z" />
                    </svg>
                  </a>

                  <div class="navWrap owl-carousel owlSubLevel">
                    <a href="about-sparks.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-about-spark.jpg');"></div>
                      <p>About Sparks</p>
                    </a>

                    <a href="about-sparks.html">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-about-spark.jpg');"></div>
                      <p>About Sparks</p>
                    </a>

                    <a href="sparks-the-musical.html">
                      <div class="imgWrap" style="background-image: url('uploads/musical/header-overview.jpg');"></div>
                      <p>The Musical</p>
                    </a>

                    <!-- <a href="sparks-musical-the-gallery.html">
                                      <div class="imgWrap" style="background-image: url('uploads/musical/header-gallery.jpg');"></div>
                                      <p>Photo Gallery</p>
                                  </a> -->

                    <a href="https://www.dbs.com/dbsfoundation/grant-programme/default.page?utm_source=sparks_microsite&amp;utm_medium=banner&amp;utm_term=na&amp;utm_content=idea_change&amp;utm_campaign=sparks2_2019&amp;sid=15" target="_blank">
                      <div class="imgWrap" style="background-image: url('files/media/header/sparks-dbs-foundation.jpg');"></div>
                      <p>DBS Foundation</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- End Sub Pages Nav Here -->


        <!-- Mobile Language Nav Here -->
        <div class="langMob">
          <div class="g">
            <div class="r">
              <div class="lg-12">
                <div class="navWrap">
                  <p>Choose a language</p>
                  <a class="atPage">EN</a>
                  <!-- <a>繁體</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Mobile Language Nav Here -->
      </div>
      <!-- end btm nav -->
    </div>

    <!-- progress bar -->
    <div class="progressBar">
      <div></div>
    </div>
    <!-- end progress bar -->
  </header>



  <div class="social">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.dbs.com/sparks/sparks-the-musical.html" class="fullBgCen" style="background-image: url('files/media/s_fb_white.svg');" target="_blank"></a>
    <!--href="https://www.facebook.com/sharer/sharer.php?u=myarticleshareurl"-->
    <a href="https://twitter.com/intent/tweet?text=Sparks&amp;url=https://www.dbs.com/sparks/sparks-the-musical.html" class="fullBgCen" style="background-image: url('files/media/s_t_white.svg');" target="_blank"></a>
    <!--href="https://twitter.com/intent/tweet?text=myarticlesharetitle%0A&url=myarticleshareurl"-->
    <!--href="mailto:?subject=&body="-->
    <a href="mailto:?subject=Sparks&body=https://www.dbs.com/sparks/sparks-the-musical.html" class="fullBgCen" style="background-image: url('files/media/s_mail_white.svg');" target="_blank"></a>

    <a class="fullBgCen copylink" style="background-image: url('files/media/s_copy_white.svg');" data-clipboard-text="https://www.dbs.com/sparks/sparks-the-musical.html"></a>
    <a class="socialBtn fullBgCen" style="background-image: url('files/media/s_share_white.svg');"></a>
  </div>

  <div class="sideBarSparksSeason2">
    <a class="toSeason2" href="season-2.html">
      <img class="thumb" src="uploads/series/sideBarSeason2Thumb.jpg" />
      <p>WATCH SPARKS SEASON 2</p>
    </a>
    <div class="closeBtn" style="background-image: url(files/media/header/closeBtn.svg);"></div>
  </div>



  <!--
        <div class="spotify">
    <a data-fancybox data-src="#spotifyPop" class="spotifyBtn fullBgCen" style="background-image: url('files/media/spotify.svg');"></a>
  </div>

  <div id="spotifyPop" style="background-color: #5e5a56; display:none; padding:0;" >
    <div>
      <p style="margin-top: 8px; color: #FFF; margin-bottom: 20px; padding: 0 30px 0 15px; font-weight: 700;
        width: 100%; margin-right:10px">Listen to SPARKS mini-series (original soundtrack) on Spotify</p>
      <iframe src="https://open.spotify.com/embed/album/5Tzw1jVK5bfRDMGRXytV0i" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="padding: 0; margin: 0; display: block;"></iframe>
    </div>
  </div> -->



  <main>
    <section class="musicalTopFold noPadding ga-section" id="musical-topfold">
      <div class="fixedBgVideo">
        <video id="introvideo" autoplay loop playsinline muted>
          <source src="uploads/musical/topFoldVideo.mp4" type="video/mp4" /></video>
      </div>
      <div class="seamlessBtm">
        <!-- center sparkes -->
        <img class="sparkle sparkleNormal c1" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleLess c2" src="uploads/musical/sparkW.png" />

        <!-- left sparkes -->
        <img class="sparkle sparkleNormal l1" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleLess l2" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleFast l3" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleNormal l4" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleMore l5" src="uploads/musical/sparkW.png" />

        <!-- right sparkes -->
        <img class="sparkle sparkleMore r1" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleLess r2" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleMore r3" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleNormal r4" src="uploads/musical/sparkW.png" />
        <img class="sparkle sparkleFast r5" src="uploads/musical/sparkW.png" />
      </div>
      <div class="gradBtm"></div>
      <div class="fullyMusical">
        <div class="g maxWidth">
          <div class="r">
            <div class="lg-12 content">
              <img src="uploads/musical/musicalLogo.png" />
              <div class="watchNow"><a class="openYoutube" data-youtube="py_hW5eJhXY"><img src="files/media/videoIcon.png">WATCH HIGHLIGHTS</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-trueStories ga-section" id="musical-true-stories">
      <div class="g maxWidth lineTitle">
        <div class="r">
          <div class="md-6 titleWrap">
            <div>
              <div class="line"></div>
            </div>
            <h2>#TRUESTORIES</h2>
            <div>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="r">
          <div class="md-8 md-offset-2 fadeUp">
            <p>As DBS celebrates its momentous 50th Anniversary, SPARKS: The Musical takes us on a rollercoaster journey back in time, giving us an intimate behind-the-scenes look at the unsung heroes who have played crucial roles in the DBS story,
              and the lives that they have touched. Based on true events, this emotional and exhilarating musical charts the dramatic twists and turns of a bank that has lived a life less ordinary.</p>
          </div>
        </div>
      </div>

      <div class="g maxWidth layout-stories">
        <div class="r">
          <div class="md-5 sm-6 xs-11">
            <div class="eachStory story1 fadeUp">
              <a class="openYoutube" data-youtube="XqwAnsyOZF4">

                <div class="storyWrap">
                  <div class="">
                    <div class="img">
                      <img src="uploads/musical/inspiration-story1.jpg" />
                      <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                    </div>
                    <p>Inspired by Bryan and his story</p>
                  </div>
                  <img class="imgBlur" src="uploads/musical/inspiration-story1.jpg" />
                </div>

              </a>
            </div>
          </div>
          <div class="md-5 md-offset-2 sm-5 sm-offset-1 xs-9 xs-offset-3">
            <div class="eachStory story2 fadeUp">
              <a class="openYoutube" data-youtube="BT5m36NMByo">

                <div class="storyWrap">
                  <div class="">
                    <div class="img">
                      <img src="uploads/musical/inspiration-story2.jpg" />
                      <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                    </div>
                    <p>Inspired by Seat Moey and her story</p>
                  </div>
                  <img class="imgBlur" src="uploads/musical/inspiration-story2.jpg" />
                </div>

              </a>
            </div>
          </div>
          <div class="md-3 md-offset-5 sm-4 sm-offset-1 xs-9">
            <div class="eachStory story3 fadeUp">


              <div class="storyWrap">
                <div class="">
                  <div class="img">
                    <img src="uploads/musical/demo-story3.jpg" />
                    <a href="http://www.dbs.com/livemore/uploads/DBS-The-50-years.pdf" target="_blank">
                      <div class="iconSlide1"><img src="uploads/musical/downloadIconPDF.png"></div>
                    </a>
                    <a href="http://www.dbs.com/livemore/uploads/DBS-The-50-years.epub" target="_blank">
                      <div class="iconSlide2"><img src="uploads/musical/downloadIconEPUB.png"></div>
                    </a>
                  </div>
                  <p>
                    Read the DBS story in a special edition book</p>
                </div>
                <img class="imgBlur" src="uploads/musical/demo-story3.jpg" />
              </div>



            </div>
          </div>


        </div>
      </div>


    </section>


    <section class="layout-believe ga-section" id="musical-what-we-believe">
      <div class="bgGrad"></div>
      <div class="bgPara">
        <img class="e1 upNormal" src="uploads/musical/elipse.png" />
        <img class="e2 upNormal" src="uploads/musical/elipse.png" />
        <img class="e3 upNormal" src="uploads/musical/elipse.png" />
        <img class="e4 upSlow" src="uploads/musical/elipse.png" />
        <img class="e5 upNormal" src="uploads/musical/elipse.png" />
        <img class="e6 upNormal" src="uploads/musical/elipse.png" />
        <img class="e7 upNormal" src="uploads/musical/elipse.png" />
        <img class="e8 upNormal" src="uploads/musical/elipse.png" />
        <img class="e9 upFast" src="uploads/musical/elipse.png" />
        <img class="e10 upNormal" src="uploads/musical/elipse.png" />
        <img class="e11 upFast" src="uploads/musical/elipse.png" />
      </div>

      <div class="g maxWidth lineTitle">
        <div class="r">
          <div class="md-6 titleWrap">
            <div>
              <div class="line"></div>
            </div>
            <h2>A TESTAMAMENT TO<br>WHAT WE BELIEVE</h2>
            <div>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="g maxWidth quotes">
        <div class="r xs-btmMargin ">

          <div class="md-4 md-offset-1 sm-6 fadeUp">
            <h2>“…We wanted to celebrate our people, and the lengths they sometimes go to help our clients. We wanted to bring their stories to life.”</h2>
            <p>Peter Seah <br>Chairman of DBS <br>Marketing Interactive </p>
          </div>

          <div class="md-4 md-offset-2 sm-6 fadeUp">
            <h2>“The Musical was just wonderful! It captures in a creative and different way - the journey of DBS. What is really special and touching is that they were all true stories woven together.”</h2>
            <p>Piyush Gupta <br>CEO of DBS </p>
          </div>


          <div class="md-4 md-offset-1 sm-6 fadeUp">
            <h2>“From web to stage: Adrian Pang brings his Sparks character to the theatre.”</h2>
            <p>Channel News Asia </p>
          </div>

          <div class="md-4 md-offset-2 sm-6 fadeUp">
            <h2>“The Musical serves as a tribute to the bank’s pioneers, as well as leaders and staff who have shaped DBS over the years.”</h2>
            <p>Marketing Interactive</p>
          </div>

          <div class="md-4 md-offset-1 sm-6 fadeUp">
            <h2>“I really enjoyed the musical because it’s not just about DBS but how it walked alongside Singapore and helped the community and businesses build their dreams. That is very meaningful.”</h2>
            <p>Jasmine Kwok <br>Guest at the Musical <br>The Sunday Times</p>
          </div>

        </div>
      </div>

      <div class="layout-owl fadeUp">
        <a class="owlNavBtn btnLeft tabHide" style="background-image: url('files/media/leftBtn.png');"></a>
        <a class="owlNavBtn btnRight tabHide" style="background-image: url('files/media/rightBtn.png');"></a>

        <div class="owl-carousel owlNoShadow owlBelieve layout-gallery">

          <div class="eachGallery">
            <a href="sparks-musical-the-gallery.html">
              <div class="galleryWrap" style="background-image: url('uploads/musical/gallery-images.jpg');">
                <div class="iconSlide"><img src="uploads/musical/galleryIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>PHOTO GALLERY</p>
              <p>90 Images</p>
            </a>
          </div>



          <div class="eachGallery">
            <a class="openYoutube" data-youtube="py_hW5eJhXY">
              <div class="galleryWrap" style="background-image: url('uploads/musical/gallery-highlights.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EVENT HIGHLIGHTS</p>
              <p>Video</p>
            </a>
          </div>



          <div class="eachGallery">
            <a class="openYoutube" data-youtube="aIqzyWQHldQ">
              <div class="galleryWrap" style="background-image: url('uploads/musical/gallery-adrian.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>VIDEO INTERVIEW</p>
              <p>Adrian Pang</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="wjZ8Iqy1GS0">
              <div class="galleryWrap" style="background-image: url('uploads/musical/gallery-adrian-tracie.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>VIDEO INTERVIEW</p>
              <p>Adrian and Tracie Pang</p>
            </a>
          </div>

          <div class="eachGallery" id="musicalCast">
            <a href="uploads/musical/cast-01.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-01.jpg" data-caption="Sparks The Musical Cast" class="fancybox">
              <div class="galleryWrap" style="background-image: url('uploads/musical/gallery-cast.jpg');">
                <div class="iconSlide"><img src="uploads/musical/galleryIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>THE CAST</p>
              <p>13 Images</p>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- the cast gallery image -->
    <div style="display:none;">
      <a class="fancybox" href="uploads/musical/cast-02.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-02.jpg" data-caption="ESparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-03.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-03.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-04.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-04.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-05.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-05.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-06.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-06.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-07.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-07.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-08.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-08.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-09.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-09.jpg" data-caption="Sparks The Musical Cast"></a>
      <a class="fancybox" href="uploads/musical/cast-10.jpg" data-fancybox="castImages" data-thumb="uploads/musical/cast-10.jpg" data-caption="Sparks The Musical Cast"></a>
    </div>










    <section class="layout-theSeries ga-section" id="musical-the-series">
      <div class="bgGrad"></div>
      <div class="bgPara">
        <img class="e1 upFast" src="uploads/musical/spark.png" />
        <img class="e2 upNormal" src="uploads/musical/spark.png" />
        <img class="e3 upNormal" src="uploads/musical/spark.png" />
        <img class="e4 upFast" src="uploads/musical/spark.png" />
        <img class="e5 upNormal" src="uploads/musical/spark.png" />
        <img class="e6 upNormal" src="uploads/musical/spark.png" />
        <img class="e7 upNormal" src="uploads/musical/spark.png" />
        <img class="e8 upNormal" src="uploads/musical/spark.png" />
        <img class="e9 upFast" src="uploads/musical/spark.png" />
        <img class="e10 upNormal" src="uploads/musical/spark.png" />
        <img class="e11 upFast" src="uploads/musical/spark.png" />
      </div>

      <div class="g maxWidth lineTitle">
        <div class="r">
          <div class="md-6 titleWrap">
            <div>
              <div class="line"></div>
            </div>
            <h2>SPARKS THE SERIES</h2>
            <div>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="g maxWidth awards">
        <div class="r flexCenter xs-btmMargin">

          <div class="lg-3 md-4 sm-6 eachAward fadeUp">
            <div class="wrap" style="background-image: url('uploads/musical/award.png');">
              <h2>Best Film<br>and Video</h2>
            </div>
            <p>Asia-Pacific Excellence Awards</p>
          </div>
          <div class="lg-3 md-4 sm-6 eachAward fadeUp">
            <div class="wrap" style="background-image: url('uploads/musical/award.png');">
              <h2>Gold Award <br>Digital <br>Marketing</h2>
            </div>
            <p>Efma-Accenture 2017 Global Distribution & Marketing Innovation Awards</p>
          </div>
          <div class="lg-3 md-4 sm-6 eachAward fadeUp">
            <div class="wrap" style="background-image: url('uploads/musical/award.png');">
              <h2>Top 10 <br>YouTube Ads</h2>
            </div>
          </div>

        </div>
      </div>

      <div class="layout-owl fadeUp">
        <a class="owlNavBtn btnLeft tabHide" style="background-image: url('files/media/leftBtn.png');"></a>
        <a class="owlNavBtn btnRight tabHide" style="background-image: url('files/media/rightBtn.png');"></a>

        <div class="owl-carousel owlNoShadow owlTheSeries layout-gallery">

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="V1UlK0JFNkc">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-10.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 10</p>
              <p>Sparking a Purpose</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="21SmjfmNGsM">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-9.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 9</p>
              <p>Lighting the future</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="LkCOxyE-s7M">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-8.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 8</p>
              <p>A Big Deal</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="ghDQjbDeqxE">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-7.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 7</p>
              <p>Stand By Me</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="O0eRYYm05Hc">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-6.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 6</p>
              <p>New Beginnings</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="jmBxTGd4r60">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-5.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 5</p>
              <p>In Pursuit of The Cure</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="02JmWLfkVlU">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-4.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 4</p>
              <p>Never Too Late</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="SZY5QT4UNSU">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-3.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 3</p>
              <p>Fighting Giants</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="mwA6G4nPla4">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-2.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 2</p>
              <p>Saving Sunlight</p>
            </a>
          </div>

          <div class="eachGallery">
            <a class="openYoutube" data-youtube="IWjYgE09GqQ">
              <div class="galleryWrap" style="background-image: url('uploads/series/episode-1.jpg');">
                <div class="iconSlide"><img src="uploads/musical/videoIcon.png"></div>
                <img class="blank" src="uploads/musical/galleryBlank.png" />
              </div>
              <p>EPISODE 1</p>
              <p>Once Upon a Time</p>
            </a>
          </div>



        </div>
      </div>
    </section>



  </main>










  <footer>
    <div class="g">
      <div class="r">
        <div class="lg-12">

          <div class="footerWrap">
            <div class="left">
              <a class="logo" href="https://www.dbs.com/default.page" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 43.9" style="enable-background:new 0 0 150 43.9;" xml:space="preserve">
                  <g>
                    <path class="pathX" d="M7.3,7.3h29.2v29.2H7.3V7.3z" />
                    <path class="pathRed" d="M40.5,21.9L40.5,21.9c-0.1-3.4,0.6-6.8,2.2-10c0.6-1.3,2-3.3,0-5.5c-1.2-1.3-3.2-1.6-4.8-0.6
                                              c1-1.6,0.7-3.5-0.6-4.8c-2.2-2-4.2-0.6-5.5,0c-3.1,1.6-6.5,2.4-9.9,2.3l0,0c-3.5,0.1-7-0.7-10-2.3c-1.3-0.6-3.2-2-5.5,0
                                              C5.1,2.3,4.8,4.2,5.8,5.8C4.2,4.8,2.2,5.2,1,6.5c-2,2.2-0.6,4.2,0,5.5c1.6,3.1,2.4,6.5,2.3,9.9l0,0c0.1,3.4-0.6,6.8-2.2,10
                                              c-0.6,1.3-2,3.3,0,5.5c1.2,1.3,3.2,1.6,4.8,0.6c-1.1,1.5-0.7,3.5,0.6,4.8c2.2,2,4.2,0.6,5.5,0c3.1-1.6,6.5-2.3,10-2.2l0,0
                                              c3.4-0.1,6.8,0.6,10,2.2c1.3,0.6,3.3,2,5.5,0c1.3-1.2,1.6-3.2,0.6-4.8c1.6,1,3.5,0.7,4.8-0.6c2-2.2,0.6-4.2,0-5.5
                                              C41.2,28.8,40.4,25.3,40.5,21.9L40.5,21.9z M35.5,35.6l-10.6-8.9c-0.9-0.7-2-1.2-3.1-1.3c-1.1,0.1-2.2,0.6-3.1,1.3L8.1,35.6h0.1
                                              L17.1,25c0.7-0.9,1.2-2,1.3-3.1c-0.1-1.1-0.6-2.2-1.3-3.1L8.2,8.4l0.1-0.1L19,17.2c0.9,0.7,2,1.2,3.1,1.3c1.1-0.1,2.2-0.6,3.1-1.3
                                              l10.4-8.8l0.1,0.1l-8.9,10.6c-0.7,0.9-1.2,2-1.3,3.1c0.1,1.1,0.6,2.2,1.3,3.1L35.5,35.6L35.5,35.6z" />
                    <path class="pathWhite" d="M147.2,2.5h0.4l0.1,7h-0.4c-0.6-2.8-3.4-5.5-8.9-5.7c-6.4-0.4-9.3,3.5-9.3,7.1
                                              c-0.1,4.8,3.7,5.9,9.3,7.2c2.7,0.6,12.3,2,11.6,12.8c-0.5,7.6-7.1,11.2-16.5,11c-3.2-0.2-6.2-0.7-9.3-1.7c-1-0.2-1.2,0.1-1.7,0.7
                                              H122v-7.5h0.5c0.1,1.3,0.7,2.4,1.7,3.4c2.3,2.1,5.4,3.2,8.6,3.1c5.1,0.1,9.3-2.1,9.9-7.7c0.4-2.7-1-5.4-3.4-6.6
                                              c-2.7-1.2-10-2.1-13.7-5.3c-2.6-2.1-3.9-5.3-3.5-8.6c1-7.8,7.5-9.8,13.3-9.9c3.2,0,6.4,0.4,9.4,1.1c0.6,0.1,1.3,0.1,2-0.1
                                              C146.8,2.9,147,2.7,147.2,2.5L147.2,2.5z M110.4,20.6c9.5,2.3,10.1,9.3,10,11.1c-0.4,8.6-7.7,9.5-10.8,9.5H87.2v-0.5
                                              c1.7-0.2,2.8-1.1,2.8-3.9l0.1-29.7c0.1-3.3-0.7-4.3-2.6-4.4l-0.1-0.4h17c3.1,0,12.5-0.6,13.3,7.9C118.6,17.3,111,20.2,110.4,20.6
                                              L110.4,20.6z M112.9,31.8c0.2-8.3-6-10.6-12.3-10.9c-0.1,0-0.1-0.4,0-0.4c2.1-0.1,10.3-1.1,9.9-8.9c-0.4-7.7-6.1-7.8-8.3-7.8h-2.8
                                              C98.2,4,97.9,4,97.9,5.3c0,0.2-0.2,13.8-0.4,23.2c-0.1,5.3-0.1,9.2-0.1,9.2c0,1-0.1,2,2.2,2.1c2.6,0.2,5.1,0.1,7.7-0.2
                                              C109.4,39.2,112.8,37.7,112.9,31.8L112.9,31.8z M68.1,2.4c8.2,0,18.8,5.5,18.7,19.4c-0.1,12.1-8.7,19.5-16.7,19.5H49.5v-0.5
                                              c1.1-0.2,2.4-1,2.7-1.7c0.6-2.9,0.5-29.6,0.1-34c-0.1-1.3-1.2-2.3-2.6-2.4V2.5C49.8,2.4,66.3,2.5,68.1,2.4z M71.8,38.8
                                              c3.7-1.3,8.2-7.5,7.5-17.2c-0.7-9.4-4.3-16.9-13.9-17.5c0,0-1.8-0.1-3.3-0.1c-1.7,0-2-0.1-2.1,1.7c-0.2,3.3-0.2,28.6-0.1,32.4
                                              c0,0.5,0.1,1.7,2.2,2C65.3,40.3,68.7,39.9,71.8,38.8z" />
                  </g>
                </svg>
              </a>
              <div class="copyright">
                <a href="https://www.dbs.com/terms/default.page" target="_blank">Terms & Conditions</a>
                <a href="https://www.dbs.com/privacy/default.page" target="_blank">Privacy Policy</a>
                <p>DBS Bank Ltd Co. Reg. No. 196800306E </p>
              </div>
            </div>
            <div class="right">
              <p>Follow us on</p>
              <a href="https://twitter.com/dbsbank" target="_blank"><img src="files/media/header/footer-twitter.svg" /></a>
              <a href="https://www.facebook.com/dbs.sg" target="_blank"><img src="files/media/header/footer-facebook.svg" /></a>
              <a href="https://www.instagram.com/dbsbank/" target="_blank"><img src="files/media/header/footer-instagram.svg" /></a>
              <a href="https://sg.linkedin.com/company/dbs-bank" target="_blank"><img src="files/media/header/footer-linkedin.svg" /></a>
              <a href="https://www.youtube.com/user/DBS" target="_blank"><img src="files/media/header/footer-youtube.svg" /></a>
              <p class="newLogo">
                <img class="md-hide" src="files/media/header/dbs_rightalign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
                <img class="md-show" src="files/media/header/dbs_centeralign.svg" alt="Best Bank in the World 2018, Global Finance World's Best Digital Bank 2018, Euromoney World's Best Bank for SMEs 2018, Euromoney Safest Bank, Asia 2009-2017, Global Finance">
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <script src="files/js/vendor.min.js"></script>
  <script src="files/js/main.js"></script>
  <script src="files/js/globalNav.js"></script>
  <script src="../../iwov-resources/js/target.js"></script>

  <!-- SiteCatalyst code version: H.13.
        Copyright 1997-2007 Omniture, Inc. More info available at
        http://www.omniture.com -->
  <script language="JavaScript" src="../../iwov-resources/js/s_code.js"></script>
  <script language="JavaScript">
    <!--
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName = ""
    s.server = ""
    s.channel = ""
    s.pageType = ""
    s.prop1 = ""
    s.prop2 = ""
    s.prop3 = ""
    s.prop4 = ""
    s.prop5 = ""
    /* Conversion Variables */
    s.campaign = ""
    s.state = ""
    s.zip = ""
    s.events = ""
    s.products = ""
    s.purchaseID = ""
    s.eVar1 = ""
    s.eVar2 = ""
    s.eVar3 = ""
    s.eVar4 = ""
    s.eVar5 = ""
    /* Hierarchy Variables */
    s.hier1 = ""


    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code = s.t();
    if (s_code) document.write(s_code) //-->
  </script>
  <script language="JavaScript">
    <!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
    //-->
  </script><noscript><a href="http://www.omniture.com/" title="Web Analytics"><img src="https://dbs.112.2o7.net/b/ss/dbswebsitedev/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.13. -->
</body>


<!-- Mirrored from www.dbs.com/sparks/in-en/sparks-the-musical.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:22:40 GMT -->
</html>
