.calendar-download{
	background-image:url(../images/general/icon-download.png);
	background-repeat:no-repeat;
	padding:1px 0 1px 35px;
}
.calendar-download-v3{
	background-image:url(../images/general/icon-download-v3.png);
	background-repeat:no-repeat;
	padding: 1px 0 1px 24px;
	background-position: 0 4px;
}
.c-icon-external-link{
	background-image:url(../images/general/ico_extLink-resized.png);
	background-repeat:no-repeat;
	padding: 1px 0 1px 30px;
    background-position: 0 6px;
}
.prodDetail .left-wrapper #sideNav h1, 
.prodDetail .left-wrapper .left-breadcrumb h1, 
.prodDetail .left-wrapper .left-promotion-content h1{ 
	-ms-hyphens : none;
}
.news-list-group li .min-read{ display:none;}
.news-list-group li span:nth-child(3) {display:none;} 
.rightnav-adjust .media.media-box-type3 .media-left img {
    width: 120px;
    height: 54px;
}
#globalLocator .map-container{margin-bottom:32px;}
.dark-menu-group .dropdown-menu.dark-menu li a{
    font-size:13px;
	padding: 14px 0;
    display: inline-block;  
}
.showMobile375{ display: none;}
@media (max-width: 767px) and (min-width: 320px){
	.dark-menu-group .dropdown-menu.dark-menu {
    	min-width: auto;
    	min-width: 120px;
	}
	.dark-menu-group .dropdown-menu.dark-menu li a{
    	font-size:12px !important;
    }
    .bod-tiles .bod-role {
        width: 45%;
    }  
}
@media only screen and (max-width: 768px) {
  .gsmc .gsmc-home-container .mTop-64 {
      margin-top: 14px;
  }
}
@media only screen and (max-width: 768px) {
	.showMobile375{ display: block;}
}
@media only screen and (max-width: 320px) {
	table.for-mobile th{ padding:8px 2px; font-size:8px;}	
  	table.for-mobile td{ padding:8px 1px; font-size:10px;}
}