HTTrack3.49-2+htsswf+htsjava launched on Sun, 16 Aug 2020 20:49:51 at https://www.dbs.com/sparks/in-en/index.html?utm_source=innovation&utm_medium=mobile&utm_term=277564846&utm_content=sparks_s2e7_trailer_55s&utm_campaign=Zero_Food_Waste_2020&dclid=CjkKEQjwydP5BRCrhta0h46J6_IBEiQA4c2IvpFk5blgiFyvBZlRO2mRBjVyEpBNLNn71dqNneHPuFjw_wcB +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.dbs.com/sparks/in-en/index.html?utm_source=innovation&utm_medium=mobile&utm_term=277564846&utm_content=sparks_s2e7_trailer_55s&utm_campaign=Zero_Food_Waste_2020&dclid=CjkKEQjwydP5BRCrhta0h46J6_IBEiQA4c2IvpFk5blgiFyvBZlRO2mRBjVyEpBNLNn71dqNneHPuFjw_wcB -O1 "C:\Users\Hp\Desktop\dbs" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:50:45	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from https://www.dbs.com/sparks/in-en/index.html?utm_source=innovation&utm_medium=mobile&utm_term=277564846&utm_content=sparks_s2e7_trailer_55s&utm_campaign=Zero_Food_Waste_2020&dclid=CjkKEQjwydP5BRCrhta0h46J6_IBEiQA4c2IvpFk5blgiFyvBZlRO2mRBjVyEpBNLNn71dqNneHPuFjw_wcB)

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 8 seconds : 447 links scanned, 445 files written (61038213 bytes overall) [40849772 bytes received at 132629 bytes/sec], 30503506 bytes transferred using HTTP compression in 159 files, ratio 32%, 11.4 requests per connection
(1 errors, 0 warnings, 0 messages)
