(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},fa={};function u(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]=ea?da.Symbol(d):"$jscp$"+d,d=fa[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
ia("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[u(r.Symbol,"iterator")]=function(){return this};return a}function w(a){var b="undefined"!=typeof r.Symbol&&u(r.Symbol,"iterator")&&a[u(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ka(a){if(!(a instanceof Array)){a=w(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(ea&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={ia:!0},pa={};try{pa.__proto__=oa;na=pa.ia;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function ra(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}function sa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
ia("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");ia("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}},"es6"); 
function ta(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[u(r.Symbol,"iterator")]=function(){return d};return d}ia("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}},"es6");ia("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}},"es8"); 
function ua(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
ia("WeakMap",function(a){function b(g){this.a=(f+=Math.random()+1).toString();if(g){g=w(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(2!=k.get(g)||3!=k.get(h))return!1;k.delete(g);k.set(h,4);return!k.has(g)&&4==k.get(h)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ua(g,e)){var k=new c;ba(g,e,{value:k})}if(!ua(g,e))throw Error("WeakMap key fail: "+g);g[e][this.a]=h;return this};b.prototype.get=function(g){return d(g)&&ua(g,e)?g[e][this.a]:void 0};b.prototype.has=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)};b.prototype.delete=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)?delete g[e][this.a]:!1};return b},"es6"); 
ia("Map",function(a){function b(){var h={};return h.l=h.next=h.head=h}function c(h,k){var l=h.a;return ja(function(){if(l){for(;l.head!=h.a;)l=l.l;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.b[l];if(m&&ua(h.b,l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,i:p}}return{id:l,list:m, 
index:-1,i:void 0}}function e(h){this.b={};this.a=b();this.size=0;if(h){h=w(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(w([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new r.WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.b[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.a,l:this.a.l,head:this.a,key:h,value:k},l.list.push(l.i),this.a.l.next=l.i,this.a.l=l.i,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.i&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.b[h.id],h.i.l.next=h.i.next,h.i.next.l=h.i.l,h.i.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.b={};this.a=this.a.l=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).i};e.prototype.get=function(h){return(h=d(this,h).i)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
h.call(k,m[1],m[0],this)};e.prototype[u(r.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6"); 
ia("Set",function(a){function b(c){this.a=new r.Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.a.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.a.set(c,c);this.size=this.a.size;return this};b.prototype.delete=function(c){c=this.a.delete(c);this.size=this.a.size;return c};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(c){return this.a.has(c)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return u(this.a,"values").call(this.a)};b.prototype.keys=u(b.prototype, 
"values");b.prototype[u(r.Symbol,"iterator")]=u(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.a.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");var y=this||self;function va(a){if(a&&a!=y)return wa(a.document);null===xa&&(xa=wa(y.document));return xa}var ya=/^[\w+/_-]+[=]{0,2}$/,xa=null;function wa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ya.test(a)?a:""} 
function za(a){a=a.split(".");for(var b=y,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Aa(){}function Ba(a){a.S=void 0;a.g=function(){return a.S?a.S:a.S=new a}}var Ca="closure_uid_"+(1E9*Math.random()>>>0),Da=0;function Ea(a,b,c){return a.call.apply(a.bind,arguments)} 
function Fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ga(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ga=Ea:Ga=Fa;return Ga.apply(null,arguments)} 
function Ha(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var Ia=Date.now;function A(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ja(a){return a};var La=(new Date).getTime();function Ma(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Na(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Oa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Pa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Qa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ra(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Sa(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ua(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Va(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Wa(a,b){return null!==a&&b in a};var Xa;function Ya(){if(void 0===Xa){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(c){y.console&&y.console.error(c.message)}Xa=a}else Xa=a}return Xa};function Za(a,b){this.c=a===$a&&b||"";this.f=ab}Za.prototype.b=!0;Za.prototype.a=function(){return this.c};var ab={},$a={};var bb={};function cb(a,b){this.c=b===bb?a:"";this.b=!0}function db(a,b){for(var c=[],d=1;d<arguments.length;d++)c.push(JSON.stringify(arguments[d]).replace(/</g,"\\x3c"));c="("+(a instanceof Za&&a.constructor===Za&&a.f===ab?a.c:"type_error:Const")+")("+c.join(", ")+");";c=(d=Ya())?d.createScript(c):c;return new cb(c,bb)}cb.prototype.a=function(){return this.c.toString()};function eb(a){return a instanceof cb&&a.constructor===cb?a.c:"type_error:SafeScript"};function fb(a,b){this.c=a===gb&&b||"";this.f=hb}fb.prototype.b=!0;fb.prototype.a=function(){return this.c.toString()};function ib(a){return a instanceof fb&&a.constructor===fb&&a.f===hb?a.c:"type_error:TrustedResourceUrl"}var hb={},gb={};function jb(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var kb=/&/g,lb=/</g,mb=/>/g,nb=/"/g,ob=/'/g,pb=/\x00/g; 
function qb(a,b){var c=0;a=jb(String(a)).split(".");b=jb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=rb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||rb(0==f[2].length,0==g[2].length)||rb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function rb(a,b){return a<b?-1:a>b?1:0};function sb(a,b){this.c=a===tb&&b||"";this.f=ub}sb.prototype.b=!0;sb.prototype.a=function(){return this.c.toString()};function vb(a){return a instanceof sb&&a.constructor===sb&&a.f===ub?a.c:"type_error:SafeUrl"}var wb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ub={},tb={};var xb;a:{var yb=y.navigator;if(yb){var zb=yb.userAgent;if(zb){xb=zb;break a}}xb=""}function C(a){return-1!=xb.indexOf(a)}function Ab(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function Bb(){return(C("Chrome")||C("CriOS"))&&!C("Edge")}function Cb(){function a(e){e=Qa(e,d);return c[e]||""}var b=xb;if(C("Trident")||C("MSIE"))return Db(b);b=Ab(b);var c={};Ma(b,function(e){c[e[0]]=e[1]});var d=Ha(Wa,c);return C("Opera")?a(["Version","Opera"]):C("Edge")?a(["Edge"]):C("Edg/")?a(["Edg"]):Bb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function Db(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function Eb(a){var b=va(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var Fb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Gb={"'":"\\'"};function Hb(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function Ib(a){Ib[" "](a);return a}Ib[" "]=Aa;var Jb=Hb()||C("iPod"),Kb=C("Safari")&&!(Bb()||C("Coast")||C("Opera")||C("Edge")||C("Edg/")||C("OPR")||C("Firefox")||C("FxiOS")||C("Silk")||C("Android"))&&!(Hb()||C("iPad")||C("iPod"));var Lb={},Mb=null;function D(){}var Nb="function"==typeof Uint8Array;function E(a,b,c,d){a.b=null;b||(b=[]);a.u=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Nb&&e instanceof Uint8Array)){a.h=b-a.f;a.c=e;break a}}a.h=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.f,a.a[e]=a.a[e]||Ob):(Pb(a),a.c[e]=a.c[e]||Ob);if(d&&d.length)for(b=0;b<d.length;b++)Qb(a,d[b])}var Ob=[];function Pb(a){var b=a.h+a.f;a.a[b]||(a.c=a.a[b]={})} 
function F(a,b){if(b<a.h){b+=a.f;var c=a.a[b];return c===Ob?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Ob?a.c[b]=[]:c}function Rb(a,b){a=F(a,b);return null==a?a:!!a}function G(a,b,c){a=F(a,b);return null==a?c:a}function Sb(a,b){a=F(a,b);a=null==a?a:+a;return null==a?0:a}function H(a,b,c){b<a.h?a.a[b+a.f]=c:(Pb(a),a.c[b]=c);return a}function Qb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=F(a,f);null!=g&&(c=f,d=g,H(a,f,void 0))}return c?(H(a,c,d),c):0} 
function Tb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=F(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function I(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Ob&&(b=a.b[c]=[]);return b} 
D.prototype.j=Nb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Mb){Mb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Lb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Mb[h]&&(Mb[h]=g)}}}b=Lb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Ub)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Ub)};function Ub(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Vb(a){E(this,a,Wb,null)}A(Vb,D);function Xb(a){E(this,a,null,null)}A(Xb,D);var Wb=[2,3];function Yb(a){E(this,a,null,null)}A(Yb,D);function Zb(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function $b(a,b){a=Zb(a);if(ac(a.ad_whitelist||[],b,void 0))return null;var c=a.space_collapsing||"none";return(b=ac(a.ad_blacklist||[],b))?{X:!0,xa:b.space_collapsing||c}:a.remove_ads_by_default?{X:!0,xa:c,Ba:a.ablation_viewport_offset}:null}function bc(a){a=Zb(a);a.eids||(a.eids=[]);return a.eids} 
function ac(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var K={},cc=(K.google_ad_client=!0,K.google_ad_host=!0,K.google_ad_host_channel=!0,K.google_adtest=!0,K.google_tag_for_child_directed_treatment=!0,K.google_tag_for_under_age_of_consent=!0,K.google_tag_partner=!0,K.google_restrict_data_processing=!0,K.google_page_url=!0,K.google_adbreak_test=!0,K.google_ad_frequency_hint=!0,K);var dc=document,ec=window,fc,gc=null,hc=dc.getElementsByTagName("script");hc&&hc.length&&(gc=hc[hc.length-1]);fc=gc;var ic={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function jc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function kc(a){this.a=a||{cookie:""}} 
kc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ca;d=c.va||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ba}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Ia()+1E3*h)).toUTCString();this.a.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+ 
e:"")};kc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=jb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function lc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function mc(a){nc();var b=Ya();a=b?b.createScriptURL(a):a;return new fb(gb,a)}var nc=Aa;function oc(){return C("iPad")||C("Android")&&!C("Mobile")||C("Silk")};function pc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function qc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ib(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");b="string"===typeof b?mc(b):b;d.src=ib(b);Eb(d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null}function sc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function tc(a,b){if(!uc()&&!vc()){var c=Math.random();if(c<b)return c=wc(y),a[Math.floor(c*a.length)]}return null}function wc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function xc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function yc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var vc=Ta(function(){return Pa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],zc)||1E-4>Math.random()});function Ac(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function Bc(a,b,c){a=vc()?null:Math.floor(1E3*wc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var uc=Ta(function(){return zc("MSIE")});function zc(a){return-1!=xb.indexOf(a)}var Cc=/^([0-9.]+)px$/,Dc=/^(-?[0-9.]{1,30})$/;function Ec(a){return(a=Cc.exec(a))?+a[1]:null}var Fc=Ta(function(){return!oc()&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile"))?2:oc()?1:0}); 
function Gc(){if("number"!==typeof y.goog_pvsid)try{Object.defineProperty(y,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(a){}return Number(y.goog_pvsid)||-1};function Hc(a){E(this,a,null,null)}A(Hc,D);function Ic(){return"r20200810"}var Jc=/^true$/.test("false"),Kc=/^true$/.test("false");function Lc(){};function Mc(a){a=void 0===a?y:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Nc(a){return(a=a||Mc())?qc(a.master)?a.master:null:null};function Oc(a,b,c){Pc(a,b,void 0===c?null:c)}function Pc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};lc(d,"load",e);lc(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
function Qc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;xc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Rc(c)}function Rc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Oc(b,a)};var Sc={};function Tc(){}function Uc(a,b){if(b!==Sc)throw Error("Bad secret");this.a=a}ra(Uc,Tc);Uc.prototype.toString=function(){return this.a};new Uc("about:blank",Sc);new Uc("about:invalid#zTSz",Sc);function Vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Wc(a){return!(!a||!a.call)&&"function"===typeof a}function Xc(a){"google_onload_fired"in a||(a.google_onload_fired=!1,lc(a,"load",function(){a.google_onload_fired=!0}))}function Yc(a){var b=void 0===b?1:b;a=Nc(Mc(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function Zc(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function $c(a){a=Nc(Mc(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var ad=!!window.google_async_iframe_id,bd=ad&&window.parent||window;function cd(){if(ad&&!qc(bd)){var a="."+dc.domain;try{for(;2<a.split(".").length&&!qc(bd);)dc.domain=a=a.substr(a.indexOf(".")+1),bd=window.parent}catch(b){}qc(bd)||(bd=window)}return bd}function dd(){var a=void 0===a?ec:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!ed(a).navigator.standalone)}catch(b){return!1}} 
function ed(a){return Jc&&a.google_top_window||a.top}function fd(a){a=ed(a);return qc(a)?a:null};function gd(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=hd(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function hd(a){var b="";Vc(a.split("_"),function(c){b+=c.substr(0,2)});return b};var id,jd=parseInt("2012",10);id=isNaN(jd)?2012:jd;function kd(a){E(this,a,ld,md)}A(kd,D);var ld=[2,8],md=[[3,4,5],[6,7]];function nd(a){return null!=a?!a:a}function od(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function pd(a,b){var c=I(a,kd,2);if(!c.length)return qd(a,b);a=G(a,1,0);if(1==a)return nd(pd(c[0],b));c=Oa(c,function(d){return function(){return pd(d,b)}});switch(a){case 2:return od(c,!1);case 3:return od(c,!0)}} 
function qd(a,b){var c=Qb(a,md[0]);a:{switch(c){case 3:var d=G(a,3,0);break a;case 4:d=G(a,4,0);break a;case 5:d=G(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,F(a,8))}catch(f){return}b=G(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=G(a,7,"");else a:{switch(c){case 4:a=Sb(a,6);break a;case 5:a=G(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==qb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==qb(e,a);case 11:return 1==qb(e,a)}}}}function rd(a,b){return!a||!(!b||!pd(a,b))};function sd(a){E(this,a,td,null)}A(sd,D);var td=[4];function ud(a){E(this,a,vd,wd)}A(ud,D);function xd(a){E(this,a,null,null)}A(xd,D);var vd=[5],wd=[[1,2,3,6,7]];function yd(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ba(yd);var zd=/^true$/.test("false");function Ad(a,b){switch(b){case 1:return G(a,1,0);case 2:return G(a,2,0);case 3:return G(a,3,0);case 6:return G(a,6,0);default:return null}}function Bd(a,b){if(!a)return null;switch(b){case 1:return a=Rb(a,1),null==a?!1:a;case 7:return G(a,3,"");case 2:return Sb(a,2);case 3:return G(a,3,"");case 6:return F(a,4);default:return null}}var Cd=Ta(function(){if(!zd)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Dd(a,b,c,d){d=void 0===d?0:d;var e=Cd();if(e[a]&&null!=e[a][b])return e[a][b];b=Ed(d)[a][b];if(!b)return c;b=new ud(b);b=Fd(b);a=Bd(b,a);return null!=a?a:c}function Fd(a){var b=yd.g().a;if(b){var c=Ra(I(a,xd,5),function(d){return rd(Tb(d,kd,1),b)});if(c)return Tb(c,sd,2)}return Tb(a,sd,4)}function Gd(){this.a={};this.b=[]}Ba(Gd);function Hd(a,b,c){return!!Dd(1,a,void 0===b?!1:b,c)}function Id(a,b,c){b=void 0===b?0:b;a=Number(Dd(2,a,b,c));return isNaN(a)?b:a} 
function Jd(a,b,c){return Dd(3,a,void 0===b?"":b,c)}function Kd(a,b,c){b=void 0===b?[]:b;return Dd(6,a,b,c)}function Ed(a){var b={};return Gd.g().a[a]||(Gd.g().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function Ld(a,b){var c=Ed(b);xc(a,function(d,e){return xc(d,function(f,g){return c[e][g]=f})})}function Md(a,b){var c=Ed(b);Ma(a,function(d){var e=Qb(d,wd[0]),f=Ad(d,e);f&&(c[e][f]=d.a)})} 
function Nd(a,b){var c=Ed(b);Ma(a,function(d){var e=new ud(d),f=Qb(e,wd[0]);(e=Ad(e,f))&&(c[f][e]||(c[f][e]=d))})}function Od(){return Oa(u(Object,"keys").call(Object,Gd.g().a),function(a){return Number(a)})}function Pd(a){Sa(Gd.g().b,a)||Ld(Ed(4),a)};function L(a){this.methodName=a}var Qd=new L(1),Rd=new L(15),Sd=new L(2),Td=new L(3),Ud=new L(4),Vd=new L(5),Wd=new L(6),Xd=new L(7),Yd=new L(8),Zd=new L(9),$d=new L(10),ae=new L(11),be=new L(12),ce=new L(13),de=new L(14);function M(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function ee(a,b,c){return b[a.methodName]||c||function(){}}function fe(a){M(Vd,Hd,a);M(Wd,Id,a);M(Xd,Jd,a);M(Yd,Kd,a);M(ce,Nd,a);M(Rd,Pd,a)} 
function ge(a){M(Ud,function(b){yd.g().a=b},a);M(Zd,function(b,c){var d=yd.g();d.a[3][b]||(d.a[3][b]=c)},a);M($d,function(b,c){var d=yd.g();d.a[4][b]||(d.a[4][b]=c)},a);M(ae,function(b,c){var d=yd.g();d.a[5][b]||(d.a[5][b]=c)},a);M(de,function(b){for(var c=yd.g(),d=w([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function he(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function ie(){this.b=function(a,b){return void 0===b?!1:b};this.c=function(a,b){return void 0===b?"":b};this.a=function(){}}function je(a,b,c){a.b=function(d,e){return ee(Vd,b)(d,e,c)};a.c=function(d,e){return ee(Xd,b)(d,e,c)};a.a=function(){ee(Rd,b)(c)}}Ba(ie);function N(a){var b=void 0===b?!1:b;return ie.g().b(a,b)}function ke(a){var b=void 0===b?"":b;return ie.g().c(a,b)};function le(a,b){return"relative"===a?b:["https://",a,b].join("")}function me(a){a=le("pagead2.googlesyndication.com",a);if(2012<id){var b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"";a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+id+b+".js").replace(/\$/g,"$$$$"))}N(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var ne=null;function oe(){if(!Jc)return!1;if(null!=ne)return ne;ne=!1;try{var a=fd(y);a&&-1!=a.location.hash.indexOf("google_logging")&&(ne=!0);y.localStorage.getItem("google_logging")&&(ne=!0)}catch(b){}return ne};function pe(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function qe(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function re(a){return!!(a.error&&a.meta&&a.id)};var se=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function te(a,b){this.a=a;this.b=b}function ue(a,b,c){this.url=a;this.a=b;this.$=!!c;this.depth=null};function ve(){this.c="&";this.f=!1;this.b={};this.h=0;this.a=[]}function we(a,b){var c={};c[a]=b;return[c]}function xe(a,b,c,d,e){var f=[];xc(a,function(g,h){(g=ye(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ye(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ye(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ze(a,b,c,d){a.a.push(b);a.b[b]=we(c,d)} 
function Ae(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Be(a)-c.length;if(0>d)return"";a.a.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=xe(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Be(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Ce(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof ve)var g=c;else g=new ve,xc(c,function(k,l){var m=g,p=m.h++;k=we(l,k);m.a.push(p);m.b[p]=k});var h=Ae(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Oc(y,h,f):Oc(y,h))}catch(k){}};var De=null;function Ee(){if(null===De){De="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);De=b?b[1]:""}}catch(c){}}return De};function Fe(){var a=y.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Ia()}function Ge(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function He(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=y.performance,Ie=!!(O&&O.mark&&O.measure&&O.clearMarks),Je=Ta(function(){var a;if(a=Ie)a=Ee(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Ke(){var a=Le;this.events=[];this.b=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Je()||(null!=b?b:1>Math.random())} 
function Me(a){a&&O&&Je()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ke.prototype.start=function(a,b){if(!this.a)return null;var c=Ge()||Fe();a=new He(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&Je()&&O.mark(b);return a};function Qe(){var a=Re;this.j=Se;this.c=!0;this.b=null;this.h=this.v;this.a=void 0===a?null:a;this.f=!1}n=Qe.prototype;n.fa=function(a){this.h=a};n.U=function(a){this.b=a};n.ga=function(a){this.c=a};n.ha=function(a){this.f=a}; 
n.P=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=Ge()||Fe();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";O&&Je()&&O.mark(h);!f.a||2048<f.events.length||f.events.push(b)}}else e=b()}catch(k){f=this.c;try{Me(d),f=this.h(a,new qe(k,{message:Te(k)}),void 0,c)}catch(l){this.v(217,l)}if(!f)throw k;}return e}; 
n.ca=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.P(a,function(){return b.apply(c,g)},d)}}; 
n.v=function(a,b,c,d,e){e=e||"jserror";try{var f=new ve;f.f=!0;ze(f,1,"context",a);re(b)||(b=new qe(b,{message:Te(b)}));b.msg&&ze(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(B){}if(d)try{d(g)}catch(B){}b=[g];f.a.push(3);f.b[3]=b;d=y;b=[];g=null;do{var h=d;if(qc(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new ue(k||"",h));try{d=h.parent}catch(B){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=y;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=h.location.ancestorOrigins[l-1]||"",m.$=!0)}var p=new ue(y.location.href,y,!1);h=null;var z=b.length-1;for(m=z;0<=m;--m){var t=b[m];!h&&se.test(t.url)&&(h=t);if(t.url&&!t.$){p=t;break}}t=null;var v=b.length&&b[z].url;0!=p.depth&&v&&(t=b[z]);var q=new te(p,t);q.b&&ze(f,4,"top",q.b.url||"");ze(f,5,"url",q.a.url||"");Ce(this.j,e,f,this.f,c)}catch(B){try{Ce(this.j, 
e,{context:"ecmserr",rctx:a,msg:Te(B),url:q&&q.a.url},this.f,c)}catch(J){}}return this.c};function Te(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function P(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,P):this.stack=Error().stack||""}ra(P,Error);function Ue(){this.b=!1;this.a=null;this.f=!1;this.h=Math.random();this.c=this.v}n=Ue.prototype;n.U=function(a){this.a=a};n.ga=function(a){this.b=a};n.ha=function(a){this.f=a};n.fa=function(a){this.c=a}; 
n.v=function(a,b,c,d,e){if((this.f?this.h:Math.random())>(void 0===c?.01:c))return this.b;re(b)||(b=new qe(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);y.error_rep_loaded||(rc(y.document,mc(y.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js")),y.error_rep_loaded=!0);return this.b}; 
n.P=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};n.ca=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.P(a,function(){return b.apply(c,g)},d)}};var Se,Ve,Le=cd(),Re=new Ke;function We(a){null!=a&&(Le.google_measure_js_timing=a);Le.google_measure_js_timing||(a=Re,a.a=!1,a.events!=a.b.google_js_reporting_queue&&(Je()&&Ma(a.events,Me),a.events.length=0))} 
function Xe(a){var b=ec.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ka(c.split(",")).concat(ka(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Ca)&&g[Ca]||(g[Ca]=++Da)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Ye(a){var b=ec.jerUserAgent;b&&(a.useragent=b)} 
Se=new function(){var a=void 0===a?ec:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Le.google_srt&&(Le.google_srt=Math.random());var Ze=Se,$e=Le.google_srt;0<=$e&&1>=$e&&(Ze.a=$e);Ve=new Qe;Ve.U(function(a){Xe(a);Ye(a)});Ve.ha(!0);"complete"==Le.document.readyState?We():Re.a&&lc(Le,"load",function(){We()});function af(a,b){return Ve.P(a,b,void 0)}function bf(a,b){return Ve.ca(a,b,void 0,void 0)};function cf(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new df}function df(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function ef(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function Q(a){return ef(a).clientWidth};function ff(a,b,c){return gf(a,void 0===c?"":c,function(d){return Pa(I(d,Xb,2),function(e){return F(e,1)===b})})}function hf(a,b,c){c=void 0===c?"":c;var d=fd(a)||a;return jf(d,b)?!0:gf(a,c,function(e){return Pa(F(e,3),function(f){return f===b})})}function jf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Sa(a.split(","),b.toString())} 
function gf(a,b,c){a=fd(a)||a;var d=kf(a);b&&(b=pe(String(b)));return Va(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function kf(a){a=lf(a);var b={};Vc(a,function(c,d){try{var e=new Vb(c);b[d]=e}catch(f){}});return b} 
function lf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ua(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};var mf=Ib(""),nf=/^m\d+$/.test(mf)?mf:"";function of(){var a={};this[3]=(a[23]=function(b){return ff(ec,parseInt(b,10))},a[24]=function(b){return hf(ec,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=Ac(c,d);return null===e?Bc(b,c,d):e},a);a={};this[5]=(a[6]=function(){return nf},a)}Ba(of);function pf(a){a=void 0===a?y:a;return a.ggeac||(a.ggeac={})};function qf(){this.b=function(){};this.a=function(){return[]}}function rf(a,b,c){a.b=function(d){ee(Sd,b,function(){return[]})(d,c)};a.a=function(){return ee(Td,b,function(){return[]})(c)}}Ba(qf);function sf(a,b){try{a:{var c=a.split(".");a=y;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function tf(){var a={};this[3]=(a[8]=function(b){try{return null!=za(b)}catch(c){}},a[9]=function(b){try{var c=za(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return Sa(qf.g().a(),parseInt(b,10))},a[27]=function(b){b=sf(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Fc()},a[6]=function(b){b=sf(b,"number");return void 0!== 
b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=sf(b,"string");return void 0!==b?b:void 0},a)}Ba(tf);function uf(a){E(this,a,vf,null)}A(uf,D);var vf=[2];uf.prototype.getId=function(){return G(this,1,0)};uf.prototype.J=function(){return G(this,7,0)};function wf(a){E(this,a,xf,null)}A(wf,D);var xf=[2];wf.prototype.J=function(){return G(this,5,0)};function yf(a){E(this,a,zf,null)}A(yf,D);function Af(a){E(this,a,Bf,null)}A(Af,D);var zf=[1,4,2,3],Bf=[2];Af.prototype.J=function(){return G(this,1,0)};var Cf=[12,13];function Df(){}function Ef(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.Z?!1:e.Z;var f=void 0===e.pa?{}:e.pa;e=void 0===e.wa?[]:e.wa;a.a=b;a.h=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=Ee())&&Ma(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Ff(a,b,c){var d=[],e=Gf(a.a,b);if(e.length){9!==b&&(a.a=Hf(a.a,b));var f=Sa(Cf,b);Ma(e,function(g){if(g=If(a,g,c)){var h=g.getId();d.push(h);Jf(a,h,f?4:c);var k=I(g,ud,2);k&&(f?Ma(Od(),function(l){return Md(k,l)}):Md(k,c))}})}return d}function Jf(a,b,c){a.b[c]||(a.b[c]=[]);a=a.b[c];Sa(a,b)?Qc({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function Kf(a,b){a.a.push.apply(a.a,ka(Na(Oa(b,function(c){return new Af(c)}),function(c){return!Sa(Cf,c.J())})))} 
function If(a,b,c){var d=yd.g().a;if(!rd(Tb(b,kd,3),d))return null;var e=I(b,uf,2),f=e.length*G(b,1,0),g=G(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*wc(window)));b=Lf(b,f);return!b||d&&!rd(Tb(b,kd,3),d)?null:Mf(a,[b],1)}g=d?Na(e,function(k){return rd(Tb(k,kd,3),d)}):e;return g.length?(b=G(b,4,0))?Nf(a,b,f,g):Mf(a,g,f/1E3):null} 
function Nf(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Mf(a,d,c/e);a.f[b]=d?0:e-c;return d}function Mf(a,b,c){var d=a.c,e=Qa(b,function(f){return!!d[f.getId()]});return e?e:a.h?null:tc(b,c)}function Of(a,b){M(Qd,function(c){a.c[c]=!0},b);M(Sd,function(c,d){return Ff(a,c,d)},b);M(Td,function(c){return(a.b[c]||[]).concat(a.b[4])},b);M(be,function(c){return Kf(a,c)},b)}Ba(Df);function Gf(a,b){return(a=Qa(a,function(c){return c.J()==b}))&&I(a,wf,2)||[]} 
function Hf(a,b){return Na(a,function(c){return c.J()!=b})}function Lf(a,b){var c=I(a,uf,2),d=c.length,e=G(a,1,0);a=G(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function Pf(){this.a=function(){}}Ba(Pf);function Qf(a){Pf.g().a(a)};function Rf(a,b,c,d){var e=1;d=void 0===d?pf():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(ee(be,d)(Oa(I(a,Af,2),function(f){return f.a})),ee(ce,d)(Oa(I(a,ud,1),function(f){return f.a}),e),b&&ee(de,d)(b),Sf(d,e)):(Of(Ef(Df.g(),I(a,Af,2),e,c),d),fe(d),ge(d),he(d),Sf(d,e),Md(I(a,ud,1),e),zd=zd||!(!c||!c.na),Qf(tf.g()),b&&Qf(b))}function Sf(a,b){a=void 0===a?pf():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;rf(qf.g(),c,d);c=a;b=void 0===b?0:b;je(ie.g(),c,b);Pf.g().a=ee(de,a);ie.g().a()};function Tf(a){var b=Zb(a);if(b.plle)Sf(pf(a),1);else{b.plle=!0;try{var c=a.localStorage}catch(e){c=null}b=c;null==Ac(b,"goog_pem_mod")&&Bc(a,b,"goog_pem_mod");b=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[279,null,null,null,[[[1,[[12,null,null,null,2,null,\"www\\\\.hasznaltauto\\\\.hu\\\\\/\"]]],[1]]]],[259,null,null,[1]],[225,null,null,[1]],[358,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[1000,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[207,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[null,20]],[null,57,null,[null,300]],[null,58,null,[null,300]],[null,64,null,[null,300]],[215,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9],[1900,null,null,[1]]],[[10,[[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066649],[21066650,[[null,null,14,[null,null,\"exp=21066650\"]]]],[21066651,[[null,null,14,[null,null,\"exp=21066651\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\"exp=21066652\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]]]],null,null,null,47,null,5],[1,[[21066699],[21066700,[[1006,null,null,[1]],[375,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_with_ama.js\"]],[null,1008,null,[null,2]]]]],null,null,null,47,25,100],[1,[[21066792],[21066793]],null,null,null,47,25,100],[10,[[44724796],[44724797,[[381,null,null,[1]]]]]],[1,[[20205029],[20205030],[20205031],[20205032],[20205033]],null,null,null,51,null,1],[499,[[42530557],[42530558,[[376,null,null,[1]]]]],null,null,null,48,24,1],[499,[[42530559],[42530560,[[376,null,null,[1]]]]],null,null,null,48,24,1],[1,[[42530621],[42530622,[[1004,null,null,[1]]]]]],[3,[[44717727],[44717728],[44717729],[44717730],[44719983],[44719984]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44724584],[44724585]],null,null,null,50,null,100],[50,[[21066124,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066125,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,40,null,1],[50,[[21066153,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066154,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,42,null,1],[50,[[42530587,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[42530588,[[1002,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,42,null,200],[50,[[44723321,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[44723322,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,49],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[50,[[21066357],[21066358,[[345,null,null,[1]]]]]],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[null,[[21066467],[21066468,[[304,null,null,[1]]]]]],[50,[[21066623],[21066624,[[365,null,null,[1]]]]]],[50,[[21066647],[21066648,[[371,null,null,[1]]]]]],[10,[[21066715],[21066716,[[279,null,null,[1]]]],[21066717,[[383,null,null,[1]],[279,null,null,[1]]]]]],[50,[[21066790],[21066791,[[1000,null,null,[1]]]]],null,26],[50,[[21066897],[21066898,[[1001,null,null,[1]]]]],null,27],[30,[[21066922],[21066923,[[325,null,null,[1]]]]],null,23],[10,[[21067052,null,[12,null,null,null,4,null,\"Chrome\/8[6-9]\",[\"navigator.userAgent\"]]],[21067053,[[312,null,null,[1]]],[12,null,null,null,4,null,\"Chrome\/8[6-9]\",[\"navigator.userAgent\"]]]],null,21],[100,[[21067054,null,[12,null,null,null,4,null,\"Chrome\/8[6-9]\",[\"navigator.userAgent\"]]],[21067055,[[312,null,null,[1]]],[12,null,null,null,4,null,\"Chrome\/8[6-9]\",[\"navigator.userAgent\"]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]],21]]],[12,[[50,[[21066920],[21066921,[[1900,null,null,[1]]]]]],[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[1,[[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[50,[[21066532],[21066533,[[363,null,null,[1]]]]],null,25],[500,[[21066534],[21066535,[[363,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"navigator.userAgentData.getHighEntropyValues\"]],25],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[50,[[21066705],[21066706,[[382,null,null,[1]]]]]],[10,[[44725623],[44725624,[[1901,null,null,[1]]]]],null,28]]],[13,[[1000,[[21066819,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[50,[[21066392],[21066393,[[338,null,null,[1]]]]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[50,[[21066806],[21066807,[[370,null,null,[1]]]]]],[1000,[[21066970,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]]]],[21066971,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]],[21066972,null,[2,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]],[1,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]]]]]]]]],[1000,[[21066973,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]],[21066974,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]]]],[100,[[21067087],[21067088,[[78,null,null,[1]]]]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]]]]]]]]]")}catch(e){d=b}b=[d];b=void 0===b?[]:b;c=!1;y.google_logging_queue||(c=!0,y.google_logging_queue=[]);y.google_logging_queue.push([13,b]);c&&oe()&&(b=me("/pagead/js/logging_library.js"),rc(y.document,mc(b)));Rf(new yf(d),of.g(),{Z:Jc&&!!a.google_disable_experiments, 
na:Jc},pf(a));qf.g().b(12);qf.g().b(10);d=bc(a);jb("")&&d.push("");a=fd(a)||a;gd(a.location,"google_mc_lab")&&d.push("242104166")}};function Uf(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=Vf("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
Uf.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function Vf(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var Wf,Xf="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var R=Xf;/[\x00&<>"']/.test(R)&&(-1!=R.indexOf("&")&&(R=R.replace(kb,"&amp;")),-1!=R.indexOf("<")&&(R=R.replace(lb,"&lt;")),-1!=R.indexOf(">")&&(R=R.replace(mb,"&gt;")),-1!=R.indexOf('"')&&(R=R.replace(nb,"&quot;")),-1!=R.indexOf("'")&&(R=R.replace(ob,"&#39;")),-1!=R.indexOf("\x00")&&(R=R.replace(pb,"&#0;")));Xf=R;Wf=Xf;function Yf(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=u(g,"endsWith").call(g,";")?"":";",f+=g;h=c.google_ad_slot;var k="";g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var l in b)b.hasOwnProperty(l)&&("onload"===l&&N(381)?(g=b.id,g="<script nonce='"+va()+"'>"+ 
eb(db(new Za($a,"function(iframeId, globalVarName){document.getElementById(iframeId).addEventListener('onload', function() {var i=this.id,s=window[globalVarName],H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}});}"),g,"google_iframe_oncopy")).toString()+"\x3c/script>"):c.push(l+"="+b[l]));c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");k=c.join(" ")}l=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(l+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(l+'_anchor" style="display:block;')+d+'">',k,"</ins></ins>"].join("")+g);return b.id};var Zf=null;var $f=null;function ag(){if(!$f){for(var a=y,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,qc(a))b=a;else break;$f=b}return $f};function bg(){this.debugCard=null;this.debugCardRequested=!1};var cg={rectangle:1,horizontal:2,vertical:4};function dg(a,b){return(a=eg(a,b))?a.y:0}function eg(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function fg(a,b){do{var c=sc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function gg(a){var b=0,c;for(c in cg)-1!=a.indexOf(c)&&(b|=cg[c]);return b} 
function hg(a,b,c,d,e){if(ed(a)!=a)return fd(a)?3:16;if(!(488>Q(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=Q(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=Q(a);for(b=b.parentElement;b;b=b.parentElement)if((d=sc(b,a))&&(e=Ec(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function ig(a,b,c){a=a.style;"rtl"==b?N(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:N(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function jg(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=sc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function kg(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&jg(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function lg(a,b,c){a=eg(b,a);return"rtl"==c?-a.x:a.x}function mg(a){return N(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function ng(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(b instanceof fb)var f=ib(b).toString();else{if(b instanceof sb)var g=vb(b);else{if(b instanceof sb)var h=b;else b="object"==typeof b&&b.b?b.a():String(b),wb.test(b)||(b="about:invalid#zClosurez"),h=new sb(tb,b);g=vb(h)}f=g}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};function og(a,b){lc(a,"load",function(){a.adsbygoogle||(a.adsbygoogle=[],rc(a.document,mc(le("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js"))));a.adsbygoogle.push(b)})}function pg(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function qg(a,b){var c=hf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=.5<Math.random();a=gd(a.location,"google_ads_preview");return c&&!b&&d||a} 
function rg(a,b){if(a.google_apltlad||ed(a)!=a||!b.google_ad_client)return null;var c=qg(a,b);a.google_apltlad=!0;a=pg(b.google_ad_client);var d=a.enable_page_level_ads;xc(b,function(e,f){cc[f]&&"google_ad_client"!=f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};var sg={},tg=(sg.client="google_ad_client",sg.format="google_ad_format",sg.slotname="google_ad_slot",sg.ad_type="google_ad_type",sg);Ve.ga(!Jc);function S(a,b){this.c=a;this.b=b}S.prototype.minWidth=function(){return this.c};S.prototype.height=function(){return this.b};S.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function T(a,b,c,d){d=void 0===d?!1:d;S.call(this,a,b);this.L=c;this.oa=d}ra(T,S);T.prototype.T=function(){return this.L};function ug(a){return function(b){return!!(b.L&a)}};function vg(a,b,c){var d=Ec;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=sc(a,b))&&e[c]&&d(e[c])||null}function wg(a){return function(b){return b.minWidth()<=a}}function xg(a,b,c,d){var e=a&&yg(c,b),f=zg(b,d);return function(g){return!(e&&g.height()>=f)}}function Ag(a){return function(b){return b.height()<=a}}function yg(a,b){return dg(a,b)<ef(b).clientHeight-100} 
function Bg(a,b){var c=vg(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=vg(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Ec(b.style.height))&&(c=Math.min(c,d)),(d=vg(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function zg(a,b){var c=0==Zc(a);return b&&c?Math.max(250,2*ef(a).clientHeight/3):250};var Cg=Ib("script");function Dg(a,b,c,d,e,f,g,h,k,l,m,p,z,t,v,q,B){this.D=a;this.a=b;this.L=void 0===c?null:c;this.c=void 0===d?null:d;this.H=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.s=void 0===h?!1:h;this.u=void 0===k?!1:k;this.N=void 0===l?null:l;this.O=void 0===m?null:m;this.h=void 0===p?null:p;this.j=void 0===z?null:z;this.G=void 0===t?null:t;this.K=void 0===v?null:v;this.M=void 0===q?null:q;this.I=void 0===B?null:B} 
function Eg(a,b,c){null!=a.L&&(c.google_responsive_formats=a.L);null!=a.H&&(c.google_safe_for_responsive_override=a.H);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.s&&(c.google_bfa=a.s);a.u&&(c.ebfa=a.u);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.h||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.D;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.N&&(c.gfwroml=a.N);null!=a.O&&(c.gfwromr=a.O);null!=a.h&&(c.gfwroh=a.h);null!=a.j&&(c.gfwrow=a.j);null!=a.G&&(c.gfwroz=a.G);null!=a.K&&(c.gml=a.K);null!=a.M&&(c.gmr=a.M);null!=a.I&&(c.gzi=a.I);b=cd();b=fd(b)||b;gd(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");gd(b.location,"google_responsive_dummy_ad")&&(Sa([1,2,3,4,5,6,7,8],a.D)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Cg+">window.top.postMessage('"+a+"', '*');\n          </"+Cg+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Fg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function Gg(a,b){S.call(this,a,b)}ra(Gg,S);Gg.prototype.a=function(){return this.minWidth()};var Hg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function Ig(a,b){S.call(this,a,b)}ra(Ig,S);Ig.prototype.a=function(){return Math.min(1200,this.minWidth())};function Jg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function Kg(a,b){for(var c=Lg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var U=[new T(970,90,2),new T(728,90,2),new T(468,60,2),new T(336,280,1),new T(320,100,2),new T(320,50,2),new T(300,600,4),new T(300,250,1),new T(250,250,1),new T(234,60,2),new T(200,200,1),new T(180,150,1),new T(160,600,4),new T(125,125,1),new T(120,600,4),new T(120,240,4),new T(120,120,1,!0)],Lg=[U[6],U[12],U[3],U[0],U[7],U[14],U[1],U[8],U[10],U[4],U[15],U[2],U[11],U[5],U[13],U[9],U[16]];function Mg(a,b,c,d,e){var f=af(247,function(){var J;if("false"==e.google_full_width_responsive)var x={m:a,o:1};else if("autorelaxed"==b&&e.google_full_width_responsive||Ng(b)||e.google_ad_resize){488>Q(c)&&(mg(c)||N(1002))&&kg(c,d);x=hg(c,d,a,.3,e);if(!0===x)if("true"==e.google_full_width_responsive||fg(d,c))if(mg(c))x=!0;else{x=Q(c);var Z=x-a;x=x&&0<=Z?!0:x?-10>Z?11:0>Z?14:12:10}else x=9;x=!0!==x?{m:a,o:x}:{m:Q(c)||a,o:!0}}else x={m:a,o:2};Z=x;x=Z.m;Z=Z.o;if(!0!==Z)x={m:a,o:Z};else if(J=sc(d,c)){var ha= 
Ec(J.paddingLeft)||0;J=J.direction;var Ne=x-a;if(e.google_ad_resize)ha=-1*(Ne+ha)+"px";else{for(var Ka=d,Oe=0,Pe=0;100>Pe&&Ka;Pe++)Oe+=Ka.offsetLeft+Ka.clientLeft-Ka.scrollLeft,Ka=Ka.offsetParent;ha=Oe+ha;ha="rtl"==J?-1*(Ne-ha)+"px":-1*ha+"px"}J="rtl"==J;x={m:x,o:Z,marginLeft:J?void 0:ha,marginRight:J?ha:void 0,zIndex:30}}else x={m:a,o:Z};return x}),g=f.o,h=f.marginLeft,k=f.marginRight,l=f.zIndex,m=e.google_ad_height||0,p=Og(f.m,b,c,d,e,!0===g);f=p.F;var z=p.C,t=p.A,v=p.B,q=p.T;p=p.aa;var B=Pg(b, 
q);return new Dg(B,f,q,null,p,g,z,t,v,"","",m,a,"",h,k,l)}function Ng(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function Og(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,Q(c))?4:3:gg(b);var g=!1,h=!1;if(488>Q(c)){var k=fg(d,c);var l=yg(d,c);g=!l&&k;h=l&&k}l=488>Q(c);var m=[wg(a),ug(b)];mg(c)||m.push(xg(l,c,d,h));null!=e.google_max_responsive_height&&m.push(Ag(e.google_max_responsive_height));var p=[function(t){return!t.oa}];!g&&!h||mg(c)||(g=Bg(c,d),p.push(Ag(g)));var z=l&&!f&&3===b&&Qg(c)?new T(a,Math.floor(a/1.2),1):Kg(Jg(m),Jg(p));if(!z)throw new P("No slot size for availableWidth="+a);p=af(248,function(){var t; 
a:if(f){if(e.gfwrnh&&(t=Ec(e.gfwrnh))){t={F:new Gg(a,t),C:!0,A:!1,B:!1};break a}t=!1;var v=ef(c).clientHeight,q=dg(d,c),B=c.google_lpabyc;var J=dg(d,c);var x=ef(c).clientHeight;(J=0==x?null:J/x)&&2<J&&!c.google_bfabyc&&(!B||q-B>v)&&(v=.9*ef(c).clientHeight,q=Math.min(v,Rg(c,d,e)),v&&q==v&&(q=c.google_pbfabyc,t=!q,q||(c.google_pbfabyc=dg(d,c)+v)));v=a/1.2;if(mg(c))q=v;else if(q=Math.min(v,Rg(c,d,e)),q<.5*v||100>q)q=v;N(282)&&!yg(d,c)&&(q=Math.max(q,.5*ef(c).clientHeight));t={F:new Gg(a,Math.floor(q)), 
C:q<v?102:!0,A:!1,B:t}}else t={F:z,C:100,A:!1,B:!1};return t});g=p.F;l=p.C;m=p.A;p=p.B;return"in-article"===e.google_ad_layout&&Sg(c)?{F:Tg(a,c,d,g,e),C:!1,A:!1,B:!1,T:b,aa:k}:{F:g,C:l,A:m,B:p,T:b,aa:k}}function Rg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=vg(b,a,"height");d&&(c=Math.min(c,d));(d=vg(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function Pg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function Tg(a,b,c,d,e){var f=e.google_ad_height||vg(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=hg(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=Q(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(kg(b,c),k=(k=c.parentElement)?(k=sc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";ig(c,k,"0px");c.style.width=Q(b)+"px";if(0!==lg(b,c,k)){ig(c,k,"0px");var l=lg(b,c,k);ig(c,k,-1*l+"px");var m=lg(b,c,k);0!==m&&m!==l&&ig(c,k,l/(m-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new P("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new P("Fluid responsive ads must be at least 50px tall: height="+h);g=new Dg(11,new S(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new P("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new P("Invalid height: height="+h);if(50>h)throw new P("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new P("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Dg(11,new S(g,h));break a}e=Hg[h];if(!e)throw new P("Invalid data-ad-layout value: "+h);c=yg(c,b);b=Q(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Dg(11,"in-article"==h?new Ig(g,b):new S(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new T(g.minWidth(),g.height(),1):d}function Sg(a){return N(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function Qg(a){return N(232)||a.location&&"#affwroe2etoq"==a.location.hash};function Ug(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=w(Fg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(Ng(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=N(208)||N(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(Vg(b),1):8}if(27===b.google_reactive_ad_format)return Vg(b),1} 
function Vg(a){a.google_ad_format="auto";a.armr=3};function V(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.h=0}var Wg;n=V.prototype;n.ka=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.Y(a,b):(this.a=2,this.ea(new Xg(a,window)))};n.Y=function(a,b){this.f.push(new Xg(a,b||this.b));Yg(this)};n.qa=function(a){this.a=1;if(a){var b=bf(188,Ga(this.da,this,!0));this.c=this.b.setTimeout(b,a)}};n.da=function(a){a&&++this.h;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);Yg(this)}; 
n.ya=function(){return!(!window||!Array)};n.ma=function(){return this.h};function Yg(a){var b=bf(189,Ga(a.za,a));a.b.setTimeout(b,0)}n.za=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=bf(190,Ga(this.ea,this,a));a.a.setTimeout(b,0);Yg(this)}};n.ea=function(a){this.a=0;a.b()};function Zg(a){try{return a.sz()}catch(b){return!1}}function $g(a){return!!a&&("object"===typeof a||"function"===typeof a)&&Zg(a)&&Wc(a.nq)&&Wc(a.nqa)&&Wc(a.al)&&Wc(a.rl)} 
function ah(){if(Wg&&Zg(Wg))return Wg;var a=ag(),b=a.google_jobrunner;return $g(b)?Wg=b:a.google_jobrunner=Wg=new V(a)}function bh(a,b){ah().nq(a,b)}function ch(a,b){ah().nqa(a,b)}V.prototype.nq=V.prototype.ka;V.prototype.nqa=V.prototype.Y;V.prototype.al=V.prototype.qa;V.prototype.rl=V.prototype.da;V.prototype.sz=V.prototype.ya;V.prototype.tc=V.prototype.ma;function Xg(a,b){this.b=a;this.a=b};function dh(a,b){var c=fd(b);if(c){c=Q(c);var d=sc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};var eh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
fh={},gh=(fh.google_ad_modifications=!0,fh.google_analytics_domain_name=!0,fh.google_analytics_uacct=!0,fh.google_pause_ad_requests=!0,fh);function hh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function ih(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function jh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!dd()?hh:ih,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=kh(k[2]);lh(c,a)}catch(l){return!1}return!!a.google_ad_client}function mh(a){for(var b=0,c=eh.length;b<c;b++){var d=eh[b];gh[d]||(a[d]=null)}} 
function kh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function lh(a,b){for(var c=0;c<eh.length;c++){var d=eh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function nh(a,b,c){c=void 0===c?document:c;c=void 0===c?document:c;b=Rb(b,5)?c.cookie:null;return null===b?null:(new kc({cookie:b})).get(a)||""};function oh(a){this.a=a;this.b=0}function ph(a,b){if(nh("__gads",b,a.a.document))return!0;var c=a.a.document;c=void 0===c?document:c;Rb(b,5)&&(new kc(c)).set("GoogleAdServingTest","Good",void 0);if(c="Good"===nh("GoogleAdServingTest",b,a.a.document))a=a.a.document,a=void 0===a?document:a,Rb(b,5)&&(b=new kc(a),b.get("GoogleAdServingTest"),b.set("GoogleAdServingTest","",{ba:0,path:void 0,domain:void 0}));return c};var qh=/^\.google\.(com?\.)?[a-z]{2,3}$/,rh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function sh(a){return qh.test(a)&&!rh.test(a)}var th=y;function uh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(y.location.hostname)];W[3]>=Ia()&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")}var W,X; 
function vh(){th=y;W=th.googleToken=th.googleToken||{};var a=Ia();W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=th.googleIMState=th.googleIMState||{};sh(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)} 
var wh={R:function(){return 0<X[8]},sa:function(){X[8]++},ta:function(){0<X[8]&&X[8]--},ua:function(){X[8]=0},Da:function(){return!1},la:function(){return X[5]},ja:function(a){try{a()}catch(b){y.setTimeout(function(){throw b;},0)}},ra:function(){if(!wh.R()){var a=y.document,b=function(e){e=uh(e);a:{try{var f=va();break a}catch(g){}f=void 0}ng(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return y.processGoogleToken({},2)};e=mc(e);f.src=ib(e);Eb(f);try{(a.head||a.body|| 
a.documentElement).appendChild(f),wh.sa()}catch(g){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);y.setTimeout(function(){return y.processGoogleToken(d,1)},1E3)}}}; 
function xh(){y.processGoogleToken=y.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";vh();1==b?wh.ua():wh.ta();var h=th.googleToken=th.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!wh.R()&&(!(W[3]>=Ia())||"NT"==W[1]);var l=!(W[3]>=Ia())&&0!=b;if(k|| 
d||l)d=Ia(),e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Oc(y,"https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,vh();if(k||!wh.R()){b=wh.la();for(a=0;a<b.length;a++)wh.ja(b[a]);b.length=0}};vh();W[3]>=Ia()&&W[2]>=Ia()||wh.ra()};function yh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)}function zh(a){var b=void 0===b?"":b;yh(a);a.google_sa_queue||(a.google_sa_queue=[],a.google_sl_win=a,a.google_process_slots=function(){return Ah(a)},b=Bh(a,b),rc(a.document,mc(b),N(356)).id="google_shimpl")} 
var Ah=bf(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Ce(Se,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"===typeof c&&af(216,c);b.length&&a.setTimeout(function(){return Ah(a)},0)});function Ch(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)} 
function Bh(a,b){var c="/show_ads_impl.js";c=void 0===c?"/show_ads_impl.js":c;c=!ke(13)||N(1006)&&!Kc?c:ke(13);a=Dh(a,b);return me("/pagead/js/"+Ic()+"/r20190131"+c+a)} 
function Dh(a,b){if(ke(14))return"?"+ke(14);if(N(357))return"?"+a.location.host;if(Kc&&N(375)){b||(b=a.google_ad_client?a.google_ad_client:(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?b.getAttribute("data-ad-client"):(b=a.document.querySelector(".adsbygoogle[data-ad-client]"))?b.getAttribute("data-ad-client"):"");if(b){a=["client",b,"plah",a.location.host,"amaexp",1];b=[];for(var c=0;c<a.length;c+=2)pc(a[c],a[c+1],b);return"?"+b.join("&")}throw Error("PublisherCodeNotFoundForAma"); 
}return""} 
function Eh(a,b,c,d){return function(){var e=!1;d&&ah().al(3E4);try{if(qc(a.document.getElementById(b).contentWindow)){var f=a.document.getElementById(b).contentWindow,g=f.document;g.body&&g.body.firstChild||(/Firefox/.test(navigator.userAgent)?g.open("text/html","replace"):g.open(),f.google_async_iframe_close=!0,g.write(c))}else{var h=a.document.getElementById(b).contentWindow;f=c;f=String(f);g=['"'];for(var k=0;k<f.length;k++){var l=f.charAt(k),m=l.charCodeAt(0),p=k+1,z;if(!(z=Fb[l])){if(31<m&& 
127>m)var t=l;else{var v=void 0,q=l;if(q in Gb)t=Gb[q];else if(q in Fb)t=Gb[q]=Fb[q];else{var B=q.charCodeAt(0);if(31<B&&127>B)v=q;else{if(256>B){if(v="\\x",16>B||256<B)v+="0"}else v="\\u",4096>B&&(v+="0");v+=B.toString(16).toUpperCase()}t=Gb[q]=v}}z=t}g[p]=z}g.push('"');h.location.replace("javascript:"+g.join(""))}e=!0}catch(J){h=ag().google_jobrunner,$g(h)&&h.rl()}e&&(e=Vf("google_async_rrc",c),(new Uf(a)).set(b,Eh(a,b,e,!1)))}} 
function Fh(a){if(!Zf)a:{for(var b=[y.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Zf=h;break a}}catch(k){}Zf=null}if(!Zf){if(/[^a-z0-9-]/.test(a))return null;h=document;c="IFRAME";"application/xhtml+xml"===h.contentType&&(c=c.toLowerCase());c=h.createElement(c);c.id="google_esf";c.name="google_esf";h=le("googleads.g.doubleclick.net",["/pagead/html/", 
Ic(),"/r20190131/zrt_lookup.html#",encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",pe(a));return c}return null} 
function Gh(a){var b={};null==a.google_ad_client&&jh(a)&&(b.google_loader_features_used=2048);lh(a,b);b.google_loader_used="sa";mh(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!Ug(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=dh(c,a);if(0<e&&d>e){var f=b.google_ad_height;d=!!ic[d+"x"+f];var g=e;if(d){var h=jc(e,f);if(h)g=h,b.google_ad_format=h+"x"+f+"_0ads_al"; 
else throw new P("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=g;d||(b.google_ad_format=null,b.google_override_format=!0);e=g;f=Mg(e,"auto",a,c,b);Eg(f,e,b);f=f.a;b.google_responsive_formats=null;f.minWidth()>e&&!d&&(b.google_ad_width=f.minWidth())}}d=b.google_ad_width||0;f=Ha(Mg,d,"auto",a,c,b,!1,!0);e=fd(a)||a;g=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:gd(e.location,"google_responsive_slot_debug")||gd(e.location,"google_responsive_slot_preview")|| 
N(217)?1:N(218)?2:ff(e,1,g)?1:0;if(g=0!==e)b:if((g=!(488>Q(a))&&!N(216)||b.google_reactive_ad_format||Ug(a,b))||(g=!((Dc.test(b.google_ad_width)||Cc.test(c.style.width))&&(Dc.test(b.google_ad_height)||Cc.test(c.style.height)))),g)g=!1;else{for(g=c;g;g=g.parentElement){h=sc(g,a);if(!h){b.gfwrnwer=18;g=!1;break b}if(!Sa(["static","relative"],h.position)){b.gfwrnwer=17;g=!1;break b}}if(!N(216)&&(g=hg(a,c,d,.3,b),!0!==g)){b.gfwrnwer=g;g=!1;break b}g=ed(a)==a?!0:!1}g&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},Eg(f(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==Zc(b):!Zc(b))&&rg(a,b))&&og(a,d);1==Ug(a,b)&&(d=b.google_ad_width||0,Eg(Mg(d,b.google_ad_format,a,c,b),d,b));Hh(a,b)} 
function Ih(a){a=db(new Za($a,"function(showAdsImplFn,slotVarsMap,iframeId){window.parent[showAdsImplFn]({iframeWin: window,pubWin: window.parent,vars: window.parent[slotVarsMap][iframeId]});}"),"google_sa_impl","google_sv_map",a);return"<script nonce='"+va()+"'>"+eb(a).toString()+"\x3c/script>"} 
function Hh(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Jb&&!Kb||N(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+Wf+'"';c=Yf(a,e,b);Jh(a,b);(d=Fh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Ic();b.google_async_iframe_id=c;b.google_unique_id=$c(a);b.google_start_time=La;b.google_bpp=d>La?d-La:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Ch(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?bh:ch)}else b=["<!doctype html><html><body>","<script nonce='"+va()+"'>",eb(db(new Za($a,"function(singleLoadWindow,iframeStartTime,asyncIframeId,iframeId){window[singleLoadWindow]=window.parent;window[iframeStartTime]=new Date().getTime();window[asyncIframeId]=iframeId;}"), 
"google_sl_win","google_iframe_start_time","google_async_iframe_id",c)).toString(),"\x3c/script>",Ih(c),"</body></html>"].join(""),Ch(a,Eh(a,c,b,!0),a.document.getElementById(c)?bh:ch)} 
function Jh(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!ic[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=fc.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=yc(d.join(":")).toString();d=fc;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,m=0;m<k.length;++m){var p=k[m];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var z=a.parent;for(c=0;z&&z!==a&&25>c;++c){var t=z.frames;for(e=0;e<t.length;++e)if(a===t[e]){d.push(e);break}a=z;z=a.parent}}catch(v){}b.google_ad_dom_fingerprint=yc(g+d.join()).toString()}}var Kh=!Kc; 
function Lh(a){var b=a.value;a="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Aa;b&&(a+="&cookie="+encodeURIComponent(b));return a} 
function Mh(a,b){var c=void 0===c?Lh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(N(225)){var e=new Hc;H(e,5,!0);var f=new oh(a);0===f.b&&(f.b=ph(f,e)?2:1);2===f.b&&(a._gfp_s_=bf(629,function(g){delete a._gfp_s_;if(!g)throw Error("Invalid JSONP response");if(g=g._cookies_){var h=g[0];if(!h)throw Error("Invalid JSONP response");var k=h._value_,l=h._expires_;g=h._path_; 
h=h._domain_;if("string"!==typeof k||"number"!==typeof l||"string"!==typeof g||"string"!==typeof h)throw Error("Invalid JSONP response");var m=new Yb;k=H(m,1,k);l=H(k,2,l);g=H(l,3,g);g=H(g,4,h);h={ba:F(g,2)-f.a.Date.now()/1E3,path:F(g,3),domain:F(g,4),va:!1};l=F(g,1);k=f.a.document;k=void 0===k?document:k;Rb(e,5)&&(new kc(k)).set("__gads",l,h);Rb(e,5)&&.01>f.a.Math.random()&&(h=nh("__gads",e,f.a.document),Qc({domain:F(g,4),success:h===F(g,1)},"gfp_cw_status"))}}),rc(a.document,c({domain:a.location.hostname, 
Aa:b,value:nh("__gads",e,f.a.document)||""})))}a._gfp_p_=!0}}};function Nh(a,b,c){var d=window;return function(){var e=Ge(),f=3;try{var g=b.apply(this,arguments)}catch(k){f=13;if(c)return c(a,k),g;throw k;}finally{if(d.google_measure_js_timing&&e){var h=Ge()||0;e={label:a.toString(),value:e,duration:h-e,type:f};f=d.google_js_reporting_queue=d.google_js_reporting_queue||[];2048>f.length&&f.push(e)}}return g}}function Oh(a,b){return Nh(a,b,function(c,d){(new Ue).v(c,d)})};function Y(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)}var Ph=new r.Set;function Qh(a){a=a.id;return Ph.has(a)||u(a,"startsWith").call(a,"google_ads_iframe_")||u(a,"startsWith").call(a,"aswift")}function Rh(a,b){b=void 0===b?4:b;if(!a)return!1;if(Qh(a))return!0;if(0>=b)return!1;a=w(a.childNodes);for(var c=a.next();!c.done;c=a.next())if(Rh(c.value,b-1))return!0;return!1} 
function Sh(){var a=this;this.K=this.G=this.I=this.c=this.u=this.s=this.h=0;this.M=!1;this.D=this.j=this.f=0;this.N=.1>Math.random();this.O=y===y.top;var b=document.querySelector("[data-google-query-id]");this.H=(this.a=b?b.getAttribute("data-google-query-id"):null)?null:Gc();this.N&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+(this.a?"&qqid="+encodeURIComponent(this.a):Y("pvsid",this.H)),b+=Y("test",1),b+="&top="+(this.O?1:0),Th(b));this.V=new PerformanceObserver(Oh(640, 
function(c){var d=!1;c=w(c.getEntries());for(var e=c.next();!e.done;e=c.next())switch(e=e.value,e.entryType){case "layout-shift":if(!d){try{if("undefined"!==typeof googletag&&googletag.pubads){var f=googletag.pubads();Ph.clear();for(var g=w(f.getSlots()),h=g.next();!h.done;h=g.next())Ph.add(h.value.getSlotId().getDomId())}}catch(m){}d=!0}if(!e.hadRecentInput&&(!N(241)||.01<e.value)){a.h+=Number(e.value);Number(e.value)>a.s&&(a.s=Number(e.value));a.u+=1;a:{if(e.sources){var k=w(e.sources);for(var l= 
k.next();!l.done;l=k.next())if(Rh(l.value.node)){k=!0;break a}}k=!1}k&&(a.c+=e.value,a.I++)}break;case "largest-contentful-paint":a.G=Math.floor(e.renderTime||e.loadTime);break;case "first-input":a.K=Number((e.processingStart-e.startTime).toFixed(3));a.M=!0;break;case "longtask":a.f+=e.duration,e.duration>a.j&&(a.j=e.duration),a.D+=1}}));this.W=!1;this.b=Oh(641,this.b.bind(this))}ra(Sh,Lc); 
function Uh(){for(var a=new Sh,b=w(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())a.V.observe({type:c.value,buffered:!N(240)});document.addEventListener("unload",a.b);document.addEventListener("visibilitychange",a.b)} 
Sh.prototype.b=function(){var a;if(a=!this.W)a=document,a=2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0);if(a){this.W=!0;this.V.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.h.toFixed(3),a+="&mls="+this.s.toFixed(3),a+=Y("nls",this.u),window.LayoutShiftAttribution&&(a+="&cas="+this.c.toFixed(3),a+=Y("nas",this.I)));window.LargestContentfulPaint&& 
(a+=Y("lcp",this.G));window.PerformanceEventTiming&&this.M&&(a+=Y("fid",this.K));window.PerformanceLongTaskTiming&&(a+=Y("cbt",this.f),a+=Y("mbt",this.j),a+=Y("nlt",this.D));for(var b=0,c=w(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())Qh(d.value)&&b++;a+=Y("nif",b);a+=Y("ifi",Zc(window));b=qf.g().a();a+="&eid="+encodeURIComponent(b.join());this.N&&(a+=Y("test",1));a+="&top="+(this.O?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Y("pvsid",this.H);Th(a)}}; 
function Th(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var Vh=["https://adservice.google.com"];function Wh(a){this.f=Vh;this.a=2;this.b=a;this.c=Gc()}ra(Wh,Lc); 
function Xh(a){!document.hasTrustToken||3<=a.a||(a.a=3,Ma(a.f,function(b){window.fetch(b+"/tt/r",{keepalive:!0,redirect:"follow",method:"get",trustToken:{type:"srr-token-redemption",issuer:b,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");a.a=5;a.b({issuer:b,state:5})}).catch(function(c){if(c&&"NoModificationAllowedError"===c.name)a.a=5,a.b({issuer:b,state:5});else if(4>a.a){a.b({issuer:null,state:4});var d=qf.g().a();Qc({pvsid:a.c,issuer:b, 
eid:d.join(),err:c?c.message:null},"trusttoken")}})}))};function Yh(a){E(this,a,Zh,null)}A(Yh,D);var Zh=[6];var $h=["platform","platformVersion","architecture","model","uaFullVersion"];function ai(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues($h).then(function(b){var c=new Yh;c=H(c,1,b.platform);c=H(c,2,b.platformVersion);c=H(c,3,b.architecture);c=H(c,4,b.model);return H(c,5,b.uaFullVersion)}):null};(function(a){Ve.U(function(b){Ma(a,function(c){c(b)});Xe(b);Ye(b)})})([function(a){a.shv=Ic()},function(a){xc(tg,function(b,c){try{null!=y[b]&&(a[c]=y[b])}catch(d){}})},function(a){var b=qf.g().a();var c=bc(y);(b=b.concat(c).join(","))&&(a.eid=50<b.length?b.substring(0,50)+"T":b)}]);Ve.fa(function(a,b,c,d){var e;re(b)?e=b.msg||Te(b.error):e=Te(b);return 0==e.indexOf("TagError")?(c=b instanceof qe?b.error:b,c.pbr||(c.pbr=!0,Ve.v(a,b,.1,d,"puberror")),!1):Ve.v(a,b,c,d)}); 
af(158,function(){var a=window;if(!C("Trident")&&!C("MSIE")||0<=qb(Cb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{Tf(a);We(N(84));try{a.PerformanceObserver&&N(203)&&Uh()}catch(c){}var b=fd(y);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking= 
new df):b.google_reactive_ads_global_state=new cf,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new bg));(b=$b(a,a.google_ad_slot))&&b.X?mh(a):(Xc(a),N(345)||(vh(),sh(".google.co.in")&&(X[1]=".google.co.in"),xh()),N(371)||("_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Kh)),Mh(a,a.google_ad_client||void 0)),N(312)&&Xh(new Wh(function(c){a.google_trust_token_redemption_status=c})),N(363)&&(b=ai(a),null!=b&&b.then(function(c){a.google_user_agent_client_hint= 
c.j()})),Yc(a),zh(a),Gh(a))}});}).call(this);
