<!DOCTYPE html>
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><html class="no-js"><![endif]-->
<!-- Mirrored from www.dbs.com/iwov-resources/images/tpc/preference.png by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 15:24:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Live more, Bank less | DBS Bank</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="keywords" content="Dbs, dbs bank, dbs group, dbs website, dbs group holdings, dbs limited, Asian bank, development bank, digital bank, easy bank, easy banking, best bank in Indonesia, best bank in Taiwan, best bank hong kong, best bank in india, best bank in Singapore, best bank, best bank in the world">
<meta name="description" content="DBS, a leading financial services group headquartered in Singapore, operates across 18 markets. A frontrunner in digital transformation, we seek to deliver a new kind of banking that is so simple, seamless and invisible, that customers have more time to spend on the things they care about. ">
<meta name="vpath" content="">
<meta name="page-locale-name" content="">
<link type="text/css" href="../../flp/css/component.css" rel="stylesheet">
<link type="text/css" href="../../flp/css/flp.css" rel="stylesheet">
<link type="text/css" href="../../flp/css/flp-gsmc.css" rel="stylesheet">
<script type="text/javascript" src="../../flp/js/vendor/html5shiv.js"></script><script type="text/javascript" src="../../flp/js/vendor/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../flp/js/vendor/popper.min.js"></script><script type="text/javascript" src="../../flp/js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="../../flp/js/script.js"></script><script type="text/javascript" src="../../flp/js/flp.js"></script><script type="text/javascript" src="../../flp/js/flp-gsmc.js"></script><script type="text/javascript" src="../../flp/se-directory/js/list.min.js"></script><script type="text/javascript" src="../../flp/js/vendor/lodash.min.js"></script><script type="text/javascript" src="../../flp/js/init.js"></script><script type="text/javascript" src="../../flp/js/s_code.js"></script>
<link type="text/css" href="../../flp/css/flp-details.css" rel="stylesheet">
<link type="text/css" href="../../flp/css/flp-latest-news.css" rel="stylesheet">
<link type="text/css" href="../../css/general.css" rel="stylesheet">
<script type="text/javascript" src="../../flp/js/flp-latestnews.js"></script><script type="text/javascript" src="../../js/GTM.js"></script><script type="text/javascript" src="../../js/at.js"></script><script type="text/javascript" src="../../js/hotjar.js"></script><script type="text/javascript" src="../../js/general-script.js"></script>
<link href="../../fixed-layout/flp-content-category-three-areas.css" type="text/css" rel="stylesheet"><meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: http: 'nonce-weXlHF3VOSDZf0h'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-eval' 'unsafe-inline';font-src 'self' https://fonts.gstatic.com; img-src 'self' https: http: data: ; media-src 'self' https: http: data: ; frame-src 'self' https://dbs.demdex.net https://dbs.sc.omtrdc.net https://www.youtube.com https://*.doubleclick.net; object-src 'none'" /> </head><body itemtype="http://schema.org/WebPage" itemscope="itemscope" class="">
<div class=" contentCategory gsmc">
<div class="" id="main-wrapper">
<div class="" id="header-section"><!--component-1560623588454-->
	<!--googleoff: all--><div class="mobile-slideleft" id="mobileSlideMenu">
<div class="search-group">
<div class="search-box open">
<input autocomplete="off" class="mm-searchbox" placeholder="Search" type="text"><button class="btn-search" data-url="/gsmc-grp/searchresults.page" data-target="_self" id="btnMainMobSearch" type="button"><span class="icon ico-search"></span></button><a class="btn-close hide" href="javascript:void(0);"><span class="icon ico-cancel4"></span></a>
</div>
<div id="search_suggest_m_0" class="ss-gac-m">
<div data-max="5" class="search-section"></div>
</div>
</div>
<div class="clearfix"></div>
<ul class="mega-panel" id="megaMenuParent">
<li class="separator-hr"></li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/about-us/default.page" data-node="jwy0ytqt">About</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/careers/default.page" data-node="jwxuznoc">Careers</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/investors/default.page" data-node="jwxuznoe">Investors</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/media/default.page" data-node="jwxuznod">Media</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/sustainability/default.page" data-node="jwxuznof">Sustainability</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/gsmc-grp/foundation/default.page" data-node="jxeawp35">Foundation</a>
</li>
<li class="panel">
<a href="https://www.dbs.com/aics/home.page" data-node="jybqpv57">Research</a>
</li>
<li class="separator-hr"></li>
<li class="panel txt-small">
<a target="_self" href="https://www.dbs.com/gsmc-grp/about-us/our-global-offices/default.page">Our Offices</a>
</li>
<li class="panel txt-small">
<a href="#LinkN10019" data-parent="#megaMenuParent" data-toggle="collapse" class="collapsed"><i class="icon ico-play icon-animate-tri"></i>You are in DBS Group</a>
<ul class="last-menu panel-group collapse" id="LinkN10019">
<li class="panel-header">
<label>Markets</label>
</li>
<li>
<a target="_blank" href="https://www.dbs.com.sg/index/default.page">Singapore</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/au/default.page">Australia</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com.cn/index-sc/default.page">Mainland China</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com.hk/index-zh/default.page">Hong Kong</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/in/index/default.page">India</a>
</li>
<li>
<a target="_self" href="https://www.dbs.id/id/index-id/default.page">Indonesia</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/jp/default.page">Japan</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/my/default.page">Malaysia</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com.tw/index-zh/default.page">Taiwan</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/th/default.page">Thailand</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/ae/default.page">UAE</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/uk/default.page">United Kingdom</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/vn/default.page">Vietnam</a>
</li>
</ul>
</li>
</ul>
<div class="clearfix"></div>
</div><div data-locale="en" class="header-placeholder flp-type" id="flpHeader">
<div class="mini-navbar">
<div class="mini-navbar-body">
<ul>
<li>
<a class="menu-link" href="javascript:void(0);">You are in DBS Group<i class="icon ico-play"></i></a>
<dl class="navbar-list long">
<dt>
<label>Markets</label>
</dt>
<dd>
<a target="_blank" href="https://www.dbs.com.sg/index/default.page">Singapore</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/au/default.page">Australia</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com.cn/index-sc/default.page">Mainland China</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com.hk/index-zh/default.page">Hong Kong</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/in/index/default.page">India</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.id/id/index-id/default.page">Indonesia</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/jp/default.page">Japan</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/my/default.page">Malaysia</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com.tw/index-zh/default.page">Taiwan</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/th/default.page">Thailand</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/ae/default.page">UAE</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/uk/default.page">United Kingdom</a>
</dd>
<dd>
<a target="_self" href="https://www.dbs.com/vn/default.page">Vietnam</a>
</dd>
</dl>
</li>
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/about-us/our-global-offices/default.page">Our Offices</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/covid-19/portraits-of-purpose/index.html?pid=sg-group-pweb-globalheader">Covid-19 and beyond</a>
</li>
</ul>
</div>
</div>
<header class="navbar mega-menu">
<div class="navbar-inner">
<a class="img-logo bg-none" target="_self" href="https://www.dbs.com/gsmc-grp/default.page"><img alt="DBS" src="https://www.dbs.com/iwov-resources/flp/images/dbs_logo.svg"></a>
<div class="navbar-header">
<div class="pull-left">
<div class="mobile-box">
<a data-target="#mobileSlideMenu" id="mobileSlideId" class="mobile-menu" href="javascript:void(0);">
<div class="hamburger-menu" id="btnHamburger">
<span></span><span></span>
</div>
</a>
</div>
<a class="navbar-brand" target="_self" href="https://www.dbs.com/gsmc-grp/default.page"><img alt="DBS" src="https://www.dbs.com/iwov-resources/flp/images/dbs_logo.svg"></a>
</div>
<div class="pull-right">
<div class="mobile-box"></div>
<div class="dark-menu-group">
<a aria-expanded="false" aria-haspopup="true" class="button-wrapper" href="#" data-toggle="dropdown"><i class="icon ico-lock2"></i>Login</a>
<ul class="dropdown-menu dark-menu">
<li>
<a target="_blank" href="https://internet-banking.dbs.com.sg/">DBS iBanking  </a>
</li>
<li>
<a target="_blank" href="https://ideal.dbs.com/">DBS IDEAL™</a>
</li>
<li>
<a target="_blank" href="https://www1.dbsvonline.com/OTS/English/Login">DBS Vickers</a>
</li>
</ul>
</div>
</div>
</div>
<div class="navbar-links-left">
<ul>
<li>
<a data-node="jwy0ytqt" href="https://www.dbs.com/gsmc-grp/about-us/default.page">About</a>
</li>
<li>
<a data-node="jwxuznoc" href="https://www.dbs.com/gsmc-grp/careers/default.page">Careers</a>
</li>
<li>
<a data-node="jwxuznoe" href="https://www.dbs.com/gsmc-grp/investors/default.page">Investors</a>
</li>
<li>
<a data-node="jwxuznod" href="https://www.dbs.com/gsmc-grp/media/default.page">Media</a>
</li>
<li>
<a data-node="jwxuznof" href="https://www.dbs.com/gsmc-grp/sustainability/default.page">Sustainability</a>
</li>
<li>
<a data-node="jxeawp35" href="https://www.dbs.com/gsmc-grp/foundation/default.page">Foundation</a>
</li>
<li>
<a data-node="jybqpv57" href="https://www.dbs.com/aics/home.page">Research</a>
</li>
</ul>
</div>
<div class="header-navigation">
<ul class="header-menu">
<li class="submenulist">
<div class="dropdown" id="searchMenuId">
<a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="button-wrapper" href="javascript:void(0);"><span class="icon ico-search"></span></a>
<div role="menu" class="dropdown-menu dark-menu">
<form role="form" class="form-horizontal" method="post">
<div class="search-menu">
<div class="search-menu-content">
<div class="row">
<div class="search-box open col-md-12 col-sm-12 ">
<input autocomplete="off" class="m-searchbox" name="search" placeholder="Search" type="text">
<div id="search_suggest_m_m0" class="ss-gac-mm">
<div data-max="5" class="search-section"></div>
<div>
<button data-url="/gsmc-grp/searchresults.page" data-target="_self" class="btn-view-all-results form-control text-center">View all results</button>
</div>
</div>
<table id="search_suggest_recent" class="ss-gac-recent hide"></table>
<button class="btn-search" data-url="/gsmc-grp/searchresults.page" data-target="_self" id="btnMainSearch" type="button"><span class="icon ico-search"></span></button><a class="btn-close hide" href="javascript:void(0);"><span class="icon ico-cancel4"></span></a><a class="btn-history m-btn-history" href="javascript:void(0);"><span class="icon ico-time1"></span></a><label class="pop-search-label">Popular Searches</label>
<ol class="pop-search-list">
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/searchresults.page?q=sustainability">sustainability</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/searchresults.page?q=best%20bank">best bank</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/searchresults.page?q=LIBOR">LIBOR</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/searchresults.page?q=SOR">SOR</a>
</li>
<li>
<a target="_self" href="https://www.dbs.com/gsmc-grp/searchresults.page?q=join%20DBS">join DBS</a>
</li>
</ol>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</li>
<li class="submenulist last-child">
<div class="dark-menu-group">
<a aria-expanded="false" aria-haspopup="true" class="button-wrapper" href="#" data-toggle="dropdown"><i class="icon ico-lock2"></i>Login</a>
<ul class="dropdown-menu dark-menu">
<li>
<a target="_blank" href="https://internet-banking.dbs.com.sg/">DBS iBanking  </a>
</li>
<li>
<a target="_blank" href="https://ideal.dbs.com/">DBS IDEAL™</a>
</li>
<li>
<a target="_blank" href="https://www1.dbsvonline.com/OTS/English/Login">DBS Vickers</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</header>
</div><span name="GSASiteName" id="GSASiteName" class="hidden"></span><div data="https://www.dbs.com/default.page" id="toggleContext" class="hidden"></div>
	<!--googleon: all-->
	</div>
<div class=" main-container" id="bodywrapper"><!--component-1560633626498--><section class="promotion-box full-width">
<div data-interval="5000" data-ride="carousel" class="carousel slide carousel-promo noshadow" id="promotionBox">
<ol class="carousel-indicators">
<li data-slide-to="0" data-target="#promotionBox" class="active"></li>
<li data-slide-to="1" data-target="#promotionBox"></li>
<li data-slide-to="2" data-target="#promotionBox"></li>
<li data-slide-to="3" data-target="#promotionBox"></li>
<li data-slide-to="4" data-target="#promotionBox"></li>
</ol>
<div role="listbox" class="carousel-inner xs-hidden">
<div class="carousel-item item active dark-shade  mob-foc3">
<a target="_self" href="https://www.dbs.com/covid-19/portraits-of-purpose/portraits-of-purpose.html?pid=sg-group-pweb-home-heroblock-pop">
<div class="shade"></div>
<img alt="Portraits of Purpose" src="../home/featured/portraits_pwebbanner.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">Portraits of Purpose</h1>
<p class="d-none d-md-block">Stories of courage, perseverance, <br> generosity and hope.</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_self" href="https://www.dbs.com/livemore/sparks/season2-ep7-a-call-to-action.html?pid=sg-group-pweb-homepage-hero-dbs-sparks">
<div class="shade"></div>
<img alt="New episode of DBS Sparks out now!" src="../about/featured/dbs-group-sparks-ep7.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">New episode of<br>DBS Sparks out now!</h1>
<p class="d-none d-md-block">A call to action.</p>
<button class="btn btn-primary">Watch now!</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_self" href="https://www.dbs.com/about-us/who-we-are/awards-accolades/default.page?pid=sg-group-pweb-homepage-hero-euromoney">
<div class="shade"></div>
<img alt="DBS is the best bank in Asia: Euromoney" src="../about/featured/euromoney_banner.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">DBS is the best bank in<br>Asia: Euromoney</h1>
<p class="d-none d-md-block">“A bank at the top of its game”.</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_self" href="https://www.dbs.com/sustainability/dbs-stronger-together-fund?pid=sg-group-pweb-homepage-hero-dbs-stronger-together-fund">
<div class="shade"></div>
<img alt="DBS Stronger Together Fund" src="../sustainability/dbs-stronger-together-fund/Page%20banner%201.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">DBS Stronger Together Fund</h1>
<p class="d-none d-md-block">Supporting those hard hit by Covid-19.</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_self" href="https://www.dbs.com/media/features/the-role-of-banks-in-the-pandemic.page?pid=sg-group-pweb-homepage-hero-the-role-of-banks-in-the-pandemic">
<div class="shade"></div>
<img alt="The role of banks in the pandemic" src="../home/featured/rolebanks.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">The role of banks in<br>the pandemic</h1>
<p class="d-none d-md-block">In a crisis, everyone has a role to play.</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
</div>
</div>
</section>
<!--component-1560633626499--><div class="container mobFullwidth group-tiles">
<div class="gsmc-home-container">
<div class="row banner-container mTop-64">
<div class="col-xs-12 col-sm-9 col-md-8">
<div class="layout-box type4 banner-wrapper">
<span><img class="quote-icon" src="https://www.dbs.com/iwov-resources/flp/images/icons/colon_black.svg"></span>
<div class="banner" style="cursor:pointer">
<h1 class="title">Long term value</h1>
<p class="sub-title">Our approach to sustainability</p>
<div class="desc mTop-30">Here is how we are managing our business in a balanced and responsible way. <a class="learn-more" href="https://www.dbs.com/sustainability/default.page"> LEARN MORE<i class="icon ico-arrow-right-line"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-4 view-all-tile">
<div class="layout-box type6 absolute arrow-box">
<a href="https://www.dbs.com/about-us/default.page?pid=sg-group-pweb-homepage-cardtile-about-us" class="join-dbs-treasures" target="_self"><img alt="About us" src="../home/featured/home_aboutus.jpg" class="img-fluid onlywh-image"><div class="overlay">
<div class="overlay-content">
<h4 class="h4-big">About us</h4>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="row card-tiles">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="layout-box type6 absolute dark-shade">
<a target=" _self" href="https://www.dbs.com/sustainability/responsible-banking?pid=sg-group-pweb-homepage-cardtile-responsible-banking">
<div class="shade"></div>
<img class="img-fluid" alt="Responsible banking" src="../home/featured/home_responsiblebanking.jpg"><div class="overlay">
<div class="overlay-content">
<h4 class="h4-big">Responsible banking</h4>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="layout-box type6 absolute dark-shade">
<a target=" _self" href="https://www.dbs.com/sustainability/responsible-business-practices?pid=sg-group-pweb-homepage-cardtile-responsible-business-practices">
<div class="shade"></div>
<img class="img-fluid" alt="Responsible business practices" src="../home/featured/home_responsiblebusinesspractices.jpg"><div class="overlay">
<div class="overlay-content">
<h4 class="h4-big">Responsible business practices</h4>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="layout-box type6 absolute dark-shade">
<a target=" _blank" href="https://www.dbs.com/sustainability/creating-social-impact?pid=sg-group-pweb-homepage-cardtile-creating-social-impact">
<div class="shade"></div>
<img class="img-fluid" alt="Creating social impact" src="../home/featured/home_creatingsocialimpact.jpg"><div class="overlay">
<div class="overlay-content">
<h4 class="h4-big">Creating social impact</h4>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<!--LatestNews-component-1560633626500--><!--googleoff: all--><div class="hide" id="NewsJson">{"latestnews":{"site_name":"gsmc-grp","news":[{"date":"13 Aug 2020","country":"Singapore","NewsType":"News","newsDuration":"","title":"DBS and Singaporean fintech Doxa launch construction industry\u2019s first automated supplier payments solution; Tiong Seng group signs on as pioneer adopter","NewsUrl":"DBS_and_Singaporean_fintech_Doxa_launch_construction_industrys_first_automated_supplier_payments_solution_Tiong_Seng_group_signs_on_as_pioneer_adopter","livesite_id":"kdic6zrq"},{"date":"12 Aug 2020","country":"Singapore","NewsType":"News","newsDuration":"","title":"DBS Vickers powers ahead with digitalisation plans as Asia\u2019s leading trading house","NewsUrl":"DBS_Vickers_powers_ahead_with_digitalisation_plans_as_Asias_leading_trading_house","livesite_id":"kdic6vn7"},{"date":"06 Aug 2020","country":"Indonesia","NewsType":"News","newsDuration":3,"linkUrl":"DBS_berkomitmen_berjuang_bersama_wirausaha_sosial_melalui_berbagai_program_dukungan_di_tengah_pandemi_Covid19","linkWord":"Bahasa","title":"DBS committed to joining forces with social enterprises through various support programmes amid Covid-19 pandemic","NewsUrl":"DBS_committed_to_joining_forces_with_social_enterprises_through_various_support_programmes_amid_Covid19_pandemic","livesite_id":"kdic6svn"},{"date":"06 Aug 2020","country":"Singapore, Hong Kong, Indonesia, India, China, Taiwan, Regional","NewsType":"News","newsDuration":"","title":"First-half net profit declines 26% or SGD 0.84 billion to SGD 2.41 billion as general allowances of SGD 1.26 billion conservatively set aside","NewsUrl":"First_half_net_profit_declines_26pct_or_SGD_0_84_billion_to_SGD_2_41_billion_as_general_allowances_of_SGD_1_26_billion_conservatively_set_aside","livesite_id":"kcrzebds"},{"date":"04 Aug 2020","country":"Singapore","NewsType":"News","newsDuration":"","title":"DBS supports IRAS in digital payment implementation","NewsUrl":"DBS_supports_IRAS_in_digital_payment_implementation","livesite_id":"kcrze8dt"}],"featuredNews":{"date":"14 May 2020","country":"Singapore","NewsType":"News","newsDuration":"","linkUrl":"","linkWord":"","featureImageAlt":"DBS to hire over 2,000 people in Singapore this year, committed to creating and protecting jobs amid","featureImage":"/iwov-resources/images/newsroom/featured/featured_dbshires.png","title":"DBS to hire over 2,000 people in Singapore this year, committed to creating and protecting jobs","featureImageTooltip":"Featured","NewsUrl":"DBS_to_hire_over_2000_people_in_Singapore_this_year_committed_to_creating_and_protecting_jobs_amid_pandemic","livesite_id":"ka4ucp64"}}}</div><!--googleon: all--><div class="container mobFullwidth group-tiles box-visible box-show">
<div class="latest-news-container">
<div class="row card-tiles">
<div class="col-md-12 group-header cards-header">
<h2>News</h2>
<p class="card-tiles-desc">The latest on DBS.</p>
</div>
<div class="flexRow newsListBox ">
<div class="col-md-8 col-sm-12 col-12 flexRow  setNewsHeight">
<div class="layout-box type8 shadowBox autoHeight setNewsHeight">
<div class="type8-box2 col-sm-12 col-md-12 flexColumn news-left-block">
<ul id="all-new-list" class="news-list"></ul>
</div>
</div>
</div>
<div class="flexColumn sm-flexRow">
<div class="col-md-12 col-sm-6 col-12 flex-initial ">
<div class="layout-box type7 news-rigth-story news-flexright">
<a href="https://www.dbs.com/gsmc-grp/newsroom/DBS_to_hire_over_2000_people_in_Singapore_this_year_committed_to_creating_and_protecting_jobs_amid_pandemic" target="_self">
<div class="img-cover background-image-wrapper ">
<img src="../newsroom/featured/featured_dbshires.jpg" alt="DBS to hire over 2,000 people in Singapore this year, committed to creating and protecting jobs amid" class="img-fluid no-dynamic-js-handle"></div>
</a>
<div class="bottom-left justify-content-end">
<span class="country-block">Featured</span>
</div>
<div class="layout-plain">
<h4 class="new-right-content">
<a href="https://www.dbs.com/gsmc-grp/newsroom/DBS_to_hire_over_2000_people_in_Singapore_this_year_committed_to_creating_and_protecting_jobs_amid_pandemic" target="_self">DBS to hire over 2,000 people in Singapore this year, committed to creating and protecting jobs</a>
</h4>
<div class="card-tiles-footer">
<div class="gray1-text">
<p class="red1-text bold-text">Singapore</p>
<p class="gray1-text">14 May 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-sm-6 col-12  flexTile">
<div class="layout-box type6 absolute view-all-box view-bg-color">
<i class="arrow"><img src="https://www.dbs.com/iwov-resources/flp/images/icons/open-arrow.svg"></i><a href="https://www.dbs.com/gsmc-grp/media/news-list.page" target="_self">
<div class="overlay story-view-all">
<div class="overlay-content story-view-all">
<h4 class="h4-big">View all News</h4>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--component-1560633626501--><div class="container mobFullwidth group-tiles">
<div class="gsmc-home-container">
<div class="story-card-container mBot-72">
<div class="news-stories-card">
<div class="row card-tiles">
<div class="col-md-12 group-header cards-header">
<h2>Features</h2>
<p class="card-tiles-desc">Insights, analyses and stories from DBS.</p>
</div>
<div class="col-md-8 col-sm-6 col-xs-12 mmBtm-16 storyTile">
<div class="layout-box type8 same-side">
<a target="_blank" href="https://www.dbs.com/newsroom/DBS_further_boosts_its_cash_flow_support_for_SMEs_upsizes_collateral_free_digital_business_loan_to_SGD_200000?pid=sg-group-pweb-homepage-features-cardtiles-dbs-further-boosts-its-cash-flow-support-for-smes">
<div class="row only-image">
<div class="type8-box1 d-none d-md-block col-sm-12 col-md-6">
<div class="img-cover background-image-wrapper">
<img src="../media/stories/2020-06/smesupport-638x600.jpg" alt="DBS further boosts its cash flow support for SMEs" class="img-fluid onlywh-image"></div>
</div>
<div class="type8-box2 col-sm-12 col-md-6 ">
<h4 class="story-title">DBS further boosts its cash flow support for SMEs</h4>
<p class="sub-title">Upsizes collateral-free digital business loan to SGD 200,000</p>
<div class="card-tiles-footer">
<input value="#FF7700" class="colorCode" type="hidden">
<p class="setColorCode bold-text">For A Better World</p>
<p class="gray1-text">07 Apr 2020<span class="news-dot-right"> . </span>5 min read</p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 storyTile">
<div class="layout-box type7">
<a target="_blank" href="https://www.dbs.com/media/features/running-the-race-to-contact-trace.page?pid=sg-group-pweb-homepage-features-cardtiles-running-the-race-to-contract-trace">
<div class="img-cover background-image-wrapper">
<img src="../media/stories/2020-06/running-the-race-to-contact-trace-604x272.jpg" alt="Running the race to contact trace" class="img-fluid no-dynamic-js-handle"></div>
<div class="layout-plain">
<h4 class="story-title">Running the race to contact trace</h4>
<div class="card-tiles-footer">
<input value="#FF4433" class="colorCode" type="hidden">
<p class="setColorCode bold-text">Innovation</p>
<p class="gray1-text">07 Apr 2020<span class="news-dot-right"> . </span>5 min read</p>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 storyTile">
<div class="layout-box type7">
<a target="_blank" href="https://www.dbs.com/livemore/inspirations/tablet-donations-enable-children-from-low-income-households-to-keep-learning-during-covid-19.html?pid=sg-group-pweb-homepage-features-cardtiles-tablet-donations-enable-children-from-low-income-households-to-keep-learning">
<div class="img-cover background-image-wrapper">
<img src="../media/stories/2020-06/table-donation-604x272.jpg" alt="Tablet donations enable children from low-income households to keep learning" class="img-fluid no-dynamic-js-handle"></div>
<div class="layout-plain">
<h4 class="story-title">Tablet donations enable children from low-income households to keep learning</h4>
<div class="card-tiles-footer">
<input value="#FF7700" class="colorCode" type="hidden">
<p class="setColorCode bold-text">For A Better World</p>
<p class="gray1-text">13 May 2020<span class="news-dot-right"> . </span>5 min read</p>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 storyTile">
<div class="layout-box type7">
<a target="_blank" href="https://www.dbs.com/livemore/inspirations/a-community-coming-together.html?pid=sg-group-pweb-homepage-features-cardtiles-a-community-coming-together">
<div class="img-cover background-image-wrapper">
<img src="../media/stories/2020-06/coming-together-604x272.jpg" alt="A community coming together" class="img-fluid no-dynamic-js-handle"></div>
<div class="layout-plain">
<h4 class="story-title">A community coming together</h4>
<div class="card-tiles-footer">
<input value="#FF7700" class="colorCode" type="hidden">
<p class="setColorCode bold-text">For A Better World</p>
<p class="gray1-text">03 May 2020<span class="news-dot-right"> . </span>5 min read</p>
</div>
</div>
</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="layout-box type6 absolute colored-box view-all-box">
<i class="arrow"><img src="https://www.dbs.com/iwov-resources/flp/images/icons/open-arrow.svg"></i><a target="_self" href="https://www.dbs.com/sites/gsmc-grp/media/default.page?pid=sg-group-pweb-homepage-features-cardtiles-view-all-features"><img class="img-fluid w-100 h302" alt="View All Features" src="../about/bod/Solid_Orange1.png"><div class="overlay story-home-view-all">
<div class="overlay-content story-home-view-all">
<h4 class="h4-big">View All Features</h4>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--component-1560633626502--><div class="container mobFullwidth group-tiles box-visible box-show">
<div class="gsmc-home-container">
<div class="col-md-12 group-header mTop-88">
<h2 class="our-awards">Our Awards</h2>
<div class="col-md-12">
<p class="  card-tiles-desc">Underscoring our growing presence among banking leaders worldwide.<span class="alignright view-all-awards d-none d-md-block"><a target="" href="https://www.dbs.com/gsmc-grp/about-us/who-we-are/awards-accolades/default.page">View All Awards<span class="right-arrow"><i class="arrow ico-arrow-66-line"></i></span></a></span>
</p>
</div>
</div>
<section class="promotion-box full-width awards">
<div data-interval="5000" data-ride="carousel" class="carousel slide carousel-promo" id="awardsBox">
<ol class="carousel-indicators">
<li data-slide-to="0" data-target="#awardsBox" class="active"></li>
<li data-slide-to="1" data-target="#awardsBox"></li>
<li data-slide-to="2" data-target="#awardsBox"></li>
<li data-slide-to="3" data-target="#awardsBox"></li>
<li data-slide-to="4" data-target="#awardsBox"></li>
</ol>
<div role="listbox" class="carousel-inner xs-hidden">
<div class="carousel-item item active light-shade  mob-foc3">
<a target="_self" href="https://www.euromoney.com/article/b1lzg6nndx6b5d/asia39s-best-bank-2020-dbs">
<div class="shade"></div>
<img alt="Euromoney &ndash; Asia&rsquo;s Best Bank 2020" src="../about/who-we-are/awards-accolades/2020/Final%20-%20For%20Group%20Accolades%20Page.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">Euromoney –<br>Asia’s Best Bank 2020</h1>
<p class="d-none d-md-block">"DBS is a bank at the top of its game."</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc2">
<a target="_blank" href="https://www.dbs.com/livemore/v1/worlds-best-bank-dbs.html?pid=sg-group-pweb-homepage-awards-hero-euromoney">
<div class="shade"></div>
<img alt="World&rsquo;s Best Bank 2019" src="../home/featured/MountainWBB.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">Euromoney -<br>World’s Best Bank 2019</h1>
<p class="d-none d-md-block">"DBS represents what we believe a bank should look like today."</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_blank" href="https://www.dbs.com/livemore/v1/global-bank-of-the-year-dbs.html?pid=sg-group-pweb-homepage-awards-hero-the-banker">
<div class="shade"></div>
<img alt="Bank of the Year Global 2018" src="../home/featured/GoldBOTY.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">The Banker -<br>Bank of the Year, Global</h1>
<p class="d-none d-md-block">"DBS is a world leader in digital transformation."</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_blank" href="https://www.dbs.com/livemore/v1/best-bank-in-the-world-dbs.html?pid=sg-group-pweb-homepage-awards-hero-global-finance-best-bank-in-the-world">
<div class="shade"></div>
<img alt="Best Bank in the World 2018" src="../home/featured/RedBBIW.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">Global Finance -<br>Best Bank in the World</h1>
<p class="d-none d-md-block">"DBS is a bellwether in more ways than one."</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
<div class="carousel-item item dark-shade  mob-foc3">
<a target="_blank" href="https://www.dbs.com/livemore/v1/deeper-broader-smarter.html?pid=sg-group-pweb-homepage-awards-hero-global-finance-safest-bank-in-asia">
<div class="shade"></div>
<img alt="Safest Bank in Asia 2018" src="../home/featured/SkySafest.jpg" class="hide"><div class="carousel-caption">
<div class="promotion-content no-dynamic-js-handle">
<h1 class="h1-big">Global Finance -<br>Safest Bank in Asia</h1>
<p class="d-none d-md-block">"Once again DBS shines as a leading light in banking."</p>
<button class="btn btn-primary">Learn More</button>
</div>
</div>
</a>
</div>
</div>
</div>
</section>
<div class="col-12 mTop-30   ">
<div class="d-flex flex-column flex-md-row award-image justify-content-around">
<div class="d-md-flex flex-md-column awards-img-cAlign">
<img class="img-fluid" alt="World&rsquo;s Best Bank 2019" src="../home/featured/01%20EM%20AFE%202019.jpg"><p class="award-desc">World’s Best Bank<br>2019</p>
</div>
<div class="d-md-flex flex-md-column awards-img-cAlign">
<img class="img-fluid" alt="Bank of the Year Global 2018" src="../home/featured/Banker%20BOTY%20Global.jpg"><p class="award-desc">Bank of the Year - Global<br>2018</p>
</div>
<div class="d-md-flex flex-md-column awards-img-cAlign">
<img class="img-fluid" alt="Best Bank in the World 2018" src="../home/featured/GF%202018%20Global%20Bank%20award.jpg"><p class="award-desc">Best Bank in the World<br>2018</p>
</div>
<div class="d-md-flex flex-md-column awards-img-cAlign">
<img class="img-fluid" alt="Safest Bank in Asia 2019" src="../home/featured/global-finance-2020-thumbnail.jpg"><p class="award-desc">Safest Bank in Asia<br>2019</p>
</div>
</div>
<div class=" text-center mob-view-all-award  d-block d-md-none">
<a rel="noopener noreferrer" target="" href="https://www.dbs.com/gsmc-grp/about-us/who-we-are/awards-accolades/default.page" class="btn btn-secondary">View All Awards</a>
</div>
</div>
</div>
</div>
<!--branchlocator-component-1560633626503Show Results--><input type="hidden" id="zoomvalue" value="Zoom"><input type="hidden" id="streetvalue" value="Street View"><input type="hidden" id="directionvalue" value="Direction"><input type="hidden" id="searchvalue" value="No Results"><link rel="stylesheet" href="../../flp/css/branch_locator.css"><script src="../../flp/scripts/maps/data-en.js"></script><script type="text/javascript" src="../../flp/js/global-locator.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&amp;client=gme-dbsbankltd&amp;language=en&amp;callback=initMap"></script><div class="container mobFullwidth mBot-88">
   <div class="col-xs-12  text-center " id="splitter-visitus-heading"><div class="col-xs-12 text-center "><!----<div class="col-xs-12 text-center "> <h2 class="reg-heading">Global Presence</h2> <p class="reg-desc mTop-8">We have been passionately serving our customers in Asia for over 40 years. We are the largest bank in Singapore and Southeast Asia with over 280 branches in Asia.</p> </div>------> <div class="row category join-us text-center"> <div class="col-12"> <p>&nbsp;</p> <p>&nbsp;</p> <h1 class="reg-heading mBot-16" style="font-size: 35px; font-weight: bold;">Global Presence</h1> <p class="reg-desc mTop-8" style="max-width: 620px; margin-right: auto; margin-left: auto; padding: 0 20px;">We have been passionately serving out customers in Asia for over 40 years. We are the largest bank in Singapore and Southeast Asia with over 280 branches in Asia.</p> </div> </div> </div></div>
   <div class="col-xs-12 mTop-32" id="splitter-visitus-mTop0">
      <div id="gl-standalone" class="map-container">
         <div id="googleMap"></div>
         <div id="filter-wrapper">
            <div class="input-wrapper">
               <div id="first-filter-wrapper"><select id="select-country">
                     <option value="All">All</option>
                     <option value="Singapore">Singapore</option>
                     <option value="Australia">Australia</option>
                     <option value="China">China</option>
                     <option value="HongKong">Hong Kong</option>
                     <option value="India">India</option>
                     <option value="Indonesia">Indonesia</option>
                     <option value="Japan">Japan</option>
                     <option value="Korea">Korea</option>
                     <option value="Malaysia">Malaysia</option>
                     <option value="Myanmar">Myanmar</option>
                     <option value="Philippines">Philippines</option>
                     <option value="Taiwan">Taiwan</option>
                     <option value="Thailand">Thailand</option>
                     <option value="UAE">United Arab Emirates</option>
                     <option value="UK">United Kingdom</option>
                     <option value="USA">United States of America</option>
                     <option value="Vietnam">Vietnam</option></select><img id="down-arrrow" src="../../flp/images/icons/select_arrow.png"></div><span id="mobile-search-icon" class="icon ico-search"></span><span id="mobile-close-icon" class="icon ico-cancel1" style="display:none"></span></div>
            <div class="input-wrapper" id="second-filter-wrapper"><input placeholder="Enter a Location" id="search-box"><span id="search-icon" class="icon ico-search" onclick="handleOnClickSearchIcon()"></span></div>
            <div id="locations-wrapper"></div>
            <p id="within-result">Show Results</p>
         </div>
      </div>
   </div>
</div><!--component-1560633626504-->
	<!--googleoff: all--><footer class="footer footer-gray" id="primaryFooter">
<div class="row footer-content">
<div class=" col-md-6 col-sm-6 col-12 ">
<h4>DBS Group</h4>
<ul class="clearfix">
<li class="long-txt">
<a href="https://www.dbs.com/gsmc-grp/about-us/default.page?pid=sg-group-pweb-footer-about-us" target="_self">About</a>
</li>
<li class="long-txt">
<a href="https://www.dbs.com/gsmc-grp/sustainability/default.page?pid=sg-group-pweb-footer-sustainability" target="_self">Sustainability</a>
</li>
<li class="long-txt">
<a href="https://www.dbs.com/gsmc-grp/careers/default.page?pid=sg-group-pweb-footer-careers" target="_self">Careers</a>
</li>
<li class="long-txt">
<a href="https://www.dbs.com/gsmc-grp/foundation/default.page?pid=sg-group-pweb-footer-foundation" target="_self">Foundation</a>
</li>
<li class="long-txt">
<a href="https://www.dbs.com/gsmc-grp/investors/default.page?pid=sg-group-pweb-footer-investors" target="_self">Investors</a>
</li>
<li class="long-txt">
<a href="https://www.dbs.com/aics/home.page?pid=sg-group-pweb-footer-research" target="_blank">Research</a>
</li>
<li class="last">
<a href="https://www.dbs.com/gsmc-grp/media/default.page?pid=sg-group-pweb-footer-media" target="_self">Media</a>
</li>
</ul>
</div>
<div class=" col-md-3 col-sm-3 col-12 col-sm-3xs ">
<h4>Find a branch near you</h4><div class="input-append inputWithBtn"><input id="geocodeInputFooter" type="text" placeholder="Your Postal Code" /> <button id="btnMainSearch" class="btn-search" type="button" data-url="/i-bank/searchresults.page" data-target="_blank"><span class="icon ico-search">&nbsp;</span></button></div></div>
<div class=" col-md-3 col-sm-3 col-12 pull-right col-sm-3x ">
<h4>Awards</h4><div class="mTop-16">
<p>World's Best Bank 2019, Euromoney</p>
<p>Global Bank of the Year 2018, The Banker</p>
<p>Best Bank in the World 2018, Global Finance</p>
</div></div>
</div>
</footer>
	<!--googleon: all-->
	</div>
<div class="" id="global-footer"><!--component-1560633626505--><!--googleoff: all--><footer class="footer footer-gray secondary">
<div class="footer-content">
<div class="footer-links ">
<div class="row footer-container">
<div class="col-md-9 col-sm-12 col-12 col-md-9xs">
<ul class="none">
<li>
<a href="https://www.dbs.com/gsmc-grp/terms/default.page?pid=sg-group-pweb-footer-terms-conditions" target="_blank" ops="Terms &amp; Conditions">Terms & Conditions</a><span>|</span>
</li>
<li>
<a href="https://www.dbs.com/gsmc-grp/privacy/default.page?pid=sg-group-pweb-footer-privacy-policy" target="_self" ops="Privacy Policy">Privacy Policy</a><span>|</span>
</li>
<li>
<a href="https://www.dbs.com/gsmc-grp/fairdealing/default.page?pid=sg-group-pweb-fair-dealing-commitment" target="_self" ops="Fair Dealing Commitment">Fair Dealing Commitment</a>
</li>
</ul>
<div class="clearfix"></div>
<ul class="none">
<li>&copy;2019 DBS Bank Ltd<span>|</span>
</li>
<li>Co. Reg. No. 196800306E</li>
</ul>
</div>
<div class="col-md-3 col-sm-12 col-12 col-sm-3x">
<div class="footer-social-box mobMTop-32 mobMBot-8">
<ul>
<li>
<a href="https://www.facebook.com/dbs" target="_blank"><span class="icon ico-facebook"></span></a>
</li>
<li>
<a href="https://twitter.com/dbsbank" target="_blank"><span class="icon ico-twitter"></span></a>
</li>
<li>
<a href="https://www.linkedin.com/company/dbs-bank" target="_blank"><span class="icon ico-linkedin"></span></a>
</li>
<li class="mRight-0">
<a href="https://www.youtube.com/user/DBS/feed" target="_blank"><span class="icon ico-youtube"></span></a>
</li>
</ul>
</div>
</div><!-- SiteCatalyst code version: H.13.
Copyright 1997-2007 Omniture, Inc. More info available at
https://www.omniture.com -->
<!--script language="JavaScript" src="/iwov-resources/js/s_code.js"></script-->
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""

 
  
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="https://www.omniture.com/" title="Web Analytics"><img
src="https://dbs.112.2o7.net/b/ss/dbswebsitedev/1/H.13--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.13. --></div>
</div>
</div>
</footer><!--googleon: all-->
<div></div>
</div>
</div>
</div></body><!--</html>-->
